@import "~@finos/perspective-viewer/src/less/fonts.less";
@import (reference) "~@finos/perspective-viewer/src/themes/material-dense.less";
@import (reference) "~@finos/perspective-viewer/src/themes/material-dense.dark.less";

perspective-workspace {
    .perspective-workspace-material-base();
}

perspective-viewer.workspace-detail-widget {
    .perspective-viewer-material-dense();
}

perspective-viewer.workspace-master-widget {
    .perspective-viewer-material-dense-dark();
}

.perspective-workspace-material-base() {
    --open-settings-button--content: "expand_more";
    --close-settings-button--content: "expand_less";
    --close-button--content: "close";
    --settings--font-family: "Material Icons";

    --master--background-color: #243136;

    --menu-maximize--content: "fullscreen";
    --menu-minimize--content: "fullscreen_exit";
    --menu-duplicate--content: "call_split";
    --menu-master--content: "cast";
    --menu-detail--content: "notes";
    --menu-export--content: "file_download";
    --menu-copy--content: "file_copy";
    --menu-reset--content: "autorenew";
    --menu-link--content: "link";
    --menu-unlink--content: "link_off";
}