<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Conceptual Overview · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Perspective is designed and built as an _interactive_ visualization"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Conceptual Overview · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://perspective.finos.org//index.html"/><meta property="og:description" content="Perspective is designed and built as an _interactive_ visualization"/><meta property="og:image" content="https://perspective.finos.org/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://perspective.finos.org/img/perspective.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Perspective"/><h2 class="headerTitleWithLogo">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/md/js.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/finos/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Conceptual Overview</h1></header><article><div><span><p>Perspective is designed and built as an <em>interactive</em> visualization
component for <em>large, real-time</em> datasets. It is designed to be fast, intuitive,
and easily composable, making fine-grained analysis possible on any dataset.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>This document outlines the main concepts behind Perspective:</p>
<ul>
<li><a href="#table"><code>Table</code></a> Perspective's typed data interface</li>
<li><a href="#view"><code>View</code></a> a query from a <code>Table</code> that calculates and returns data</li>
</ul>
<p>and explains (with live examples) the query options that can be used to create
a <code>View</code>:</p>
<ul>
<li><a href="#row-pivots"><code>row_pivots</code></a> splitting the dataset by unique row values</li>
<li><a href="#column-pivots"><code>column_pivots</code></a> splitting the dataset by unique column
values</li>
<li><a href="#aggregates"><code>aggregates</code></a> calculations over the dataset such as <code>sum</code>,
<code>average</code>, or <code>distinct count</code></li>
<li><a href="#columns"><code>columns</code></a> specifying the columns the user is interested in seeing</li>
<li><a href="#sort"><code>sort</code></a> ordering the dataset based on a column's values</li>
<li><a href="#filter"><code>filter</code></a> filtering the dataset based on a column's values</li>
</ul>
<p>For language-specific guidance, API documentation, or quick-start user guides,
use the sidebar to find the documentation for the language of choice. Though
the way these concepts operate in practice may vary slightly across different
languages based on nuance, the concepts documented here hold true across all
implementations of the Perspective library.</p>
<!--truncate-->
<script src="../../../../js/concepts/index.js"></script>
<link rel="stylesheet" href="../../../../css/concepts/index.css">
<h2><a class="anchor" aria-hidden="true" id="table"></a><a href="#table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table</h2>
<p>The <code>Table</code> is Perspective's data interface, serving as the base on which all
operations can be called.</p>
<p>A <code>Table</code> contains columns, each of which have a unique name, are strongly and
consistently typed, and contains rows of data conforming to the column's type.
Each column in a <code>Table</code> must have the same number of rows, though not every
row must contain data; null-values are used to indicate missing values in the
dataset.</p>
<p>The columns of a <code>Table</code> are <em>immutable after creation</em>, which means their names
and data types cannot be changed after the <code>Table</code> has been created. Columns
cannot be added or deleted after creation, but a <code>View</code> can be used to select
an arbitrary set of columns from the <code>Table</code>.</p>
<p>The immutability of columns and data types after creation is important, as it
allows Perspective to operate quickly over a large dataset and accumulate data
without additional recalculation.</p>
<h3><a class="anchor" aria-hidden="true" id="schema-and-supported-data-types"></a><a href="#schema-and-supported-data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema and Supported Data Types</h3>
<p>The mapping of a <code>Table</code>'s column names to data types is referred to as a
<code>schema</code>. Each column has a unique name and a single data type:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> schema = {
    <span class="hljs-attr">a</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">b</span>: <span class="hljs-string">"float"</span>,
    <span class="hljs-attr">c</span>: <span class="hljs-string">"date"</span>,
    <span class="hljs-attr">d</span>: <span class="hljs-string">"datetime"</span>,
    <span class="hljs-attr">e</span>: <span class="hljs-string">"boolean"</span>,
    <span class="hljs-attr">f</span>: <span class="hljs-string">"string"</span>
};
</code></pre>
<p>Because Perspective is built in multiple languages, data types are
expressed with a common vocabulary of across all supported host languages.
These <em>String</em> types are used to represent the data supported by Perspective:</p>
<ul>
<li><code>&quot;integer&quot;</code>: a 32-bit (or 64-bit depending on platform) integer</li>
<li><code>&quot;float&quot;</code>: a 64-bit float</li>
<li><code>&quot;boolean&quot;</code>: a boolean value of true or false</li>
<li><code>&quot;date&quot;</code>: a date containing year, month, and day</li>
<li><code>&quot;datetime&quot;</code>: a datetime containing year, month, day, hour, minute, second,
and microsecond</li>
<li><code>&quot;string&quot;</code>: a unicode string without any character limits</li>
</ul>
<p>In supported languages e.g. Python, you may alternatively use native types:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> date, datetime

schema = {
    <span class="hljs-string">"a"</span>: int,
    <span class="hljs-string">"b"</span>: float,
    <span class="hljs-string">"c"</span>: date,
    <span class="hljs-string">"d"</span>: datetime,
    <span class="hljs-string">"e"</span>: bool,
    <span class="hljs-string">"f"</span>: str
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="constructing-a-table"></a><a href="#constructing-a-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing a <code>Table</code></h3>
<p>A <code>Table</code> can be initialized in two ways:</p>
<ul>
<li>With a <a href="#schema-and-data-types"><code>schema</code></a>;  this table will be initialized
empty.</li>
<li>With a dataset in a supported format;  in this case, a <code>schema</code> is inferred
from the dataset's structure upon initialization.  Perspective supports a
variety of table-like data structures in Python and Javascript such as CSV,
<code>pandas.DataFrame</code> and JSON; see the language specific API documentation for
a comprehensive list of supported formats.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="limit"></a><a href="#limit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limit</h3>
<p>Initializing a <code>Table</code> with a <code>limit</code> sets the total number of rows the <code>Table</code>
is allowed to have.  When the <code>Table</code> is updated, and the resulting size of
the <code>Table</code> would exceed its <code>limit</code>, rows that exceed <code>limit</code> overwrite the
oldest rows in the <code>Table</code>.</p>
<p>To create a <code>Table</code> with a <code>limit</code>, provide the <code>limit</code> property with an integer
indicating the <code>limit</code>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> perspective.table(data, {<span class="hljs-attr">limit</span>: <span class="hljs-number">1000</span>});
</code></pre>
<p><code>limit</code> cannot be used in conjunction with <code>index</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h3>
<p>Initializing a <code>Table</code> with an <code>index</code> allows Perspective to treat a column as
the primary key, allowing in-place updates of rows. Only a
single column can be used as an <code>index</code>, and like other <code>Table</code> parameters,
cannot be changed or removed after the <code>Table</code> creation. A column of any type
may be used as an <code>index</code>.</p>
<p>To create an indexed <code>Table</code>, provide the <code>index</code> property with a string column
name to be used as an index:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> perspective.table(data, {<span class="hljs-attr">index</span>: <span class="hljs-string">"a"</span>});
</code></pre>
<p>An indexed <code>Table</code> allows for in-place <em>updates</em> whenever a new rows shares an
<code>index</code> values with an existing row, <em>partial updates</em> when such a row leaves
some column values <code>undefined</code>, and <em>removes</em> to delete a row by <code>index</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="update"></a><a href="#update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>update()</code></h3>
<p>Once a <code>Table</code> has been created, it can be updated with new data conforming to
the <code>Table</code>'s <code>schema</code>. The dataset used for <code>update()</code> must conform with the
formats supported by Perspective, and cannot be a <code>schema</code> (as the <code>schema</code>
is immutable).</p>
<p>If a <code>Table</code> was initialized with a <code>schema</code> instead of a dataset, use <code>update</code>
to fill the <code>Table</code> with data.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> perspective.table({
    <span class="hljs-attr">a</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">b</span>: <span class="hljs-string">"float"</span>
});
table.update(new_data);
</code></pre>
<p>If <code>index</code> is not set, updates <em>append</em> new data to the end of the <code>Table</code>.
However, if <code>index</code> is set, Perspective allows <em>partial updates</em> (in-place)
using the <code>index</code> to determine which rows to update:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Create an indexed table</span>
<span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> perspective.table(
    {
        <span class="hljs-attr">id</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],
        <span class="hljs-attr">name</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>]
    },
    {<span class="hljs-attr">index</span>: <span class="hljs-string">"id"</span>}
);

<span class="hljs-comment">// Update rows with primary key `1` and `4`</span>
table.update({
    <span class="hljs-attr">id</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>],
    <span class="hljs-attr">name</span>: [<span class="hljs-string">"x"</span>, <span class="hljs-string">"y"</span>]
});
</code></pre>
<p>Provide a dataset with the rows to be updated as specified by primary key, and
Perspective handles the lookup into those rows and applies the specified
updates from the dataset. If <code>update</code> is called on an indexed <code>Table</code> and
no primary keys are specified, or if the specified keys are not present in the
<code>Table</code>, Perspective will append the dataset to the end of the <code>Table</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="remove"></a><a href="#remove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>remove()</code></h3>
<p>An indexed <code>Table</code> can also have rows removed by primary key:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Create an indexed table</span>
<span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> perspective.table(
    {
        <span class="hljs-attr">id</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],
        <span class="hljs-attr">name</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>]
    },
    {<span class="hljs-attr">index</span>: <span class="hljs-string">"id"</span>}
);

<span class="hljs-comment">// Remove rows with primary key `1` and `4`</span>
table.remove([<span class="hljs-number">1</span>, <span class="hljs-number">4</span>]);
</code></pre>
<p>To <code>remove</code> rows on an indexed <code>Table</code>, provide the <code>Table</code>'s <code>remove</code> method
with an array of primary key values indicating which rows should be removed.</p>
<h3><a class="anchor" aria-hidden="true" id="delete"></a><a href="#delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>delete()</code></h3>
<p>Due to Perspective's runtime composition, it is important to clean up resources
that might have been created by the engine in C++ but cannot be reached by the
binding language's garbage collector (Javascript, Python etc.)</p>
<p>The <code>Table</code>'s <code>delete</code> method guarantees the cleanup of all resources associated
with a <code>Table</code>, which is <em>especially important</em> in Javascript, as the JS garbage
collector <a href="https://emscripten.org/docs/porting/connecting_cpp_and_javascript/embind.html#memory-management">cannot automatically clean up</a>
objects created in C++ through Emscripten.</p>
<p>It is best practice to explicitly <code>delete</code> any <code>Table</code>s when they are no longer
needed. Ensure that the <code>Table</code> has no <code>View</code>s created from it before deleting,
as an exception will be thrown.</p>
<h3><a class="anchor" aria-hidden="true" id="on_delete"></a><a href="#on_delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>on_delete</code></h3>
<p>The <code>on_delete</code> callback allows users to execute an action immediately after the
<code>Table</code> has been deleted. The callback runs after all resources have been
cleaned up and removed. Multiple <code>on_delete</code> callbacks can be set, and they will
run in the order in which they were set. If a callback is no longer needed, call
the <code>remove_delete</code> method on the <code>Table</code> and provide the reference to a
callback which should be removed and no longer called by Perspective.</p>
<h2><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>View</code></h2>
<p>The View is Perspective's query and serialization interface. It represents a
query on the <code>Table</code>'s dataset and is always created from an existing <code>Table</code>
instance via the <code>view()</code> method with a set of
<a href="https://perspective.finos.org/docs/obj/perspective.html#module_perspective..table+view"><code>View</code> configuration parameters</a>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> perspective.table({
    <span class="hljs-attr">id</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],
    <span class="hljs-attr">name</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>]
});

<span class="hljs-comment">// Create a view showing just the `name` column.</span>
<span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
    <span class="hljs-attr">columns</span>: [<span class="hljs-string">"name"</span>]
});

<span class="hljs-comment">// Now you have a `View`!  Get your data using ES6 async/await:</span>
<span class="hljs-keyword">const</span> json = <span class="hljs-keyword">async</span> () =&gt; <span class="hljs-keyword">await</span> view.to_json();

<span class="hljs-comment">// or using the Promise API</span>
view.to_arrow().then(<span class="hljs-function"><span class="hljs-params">arrow</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(arrow));

<span class="hljs-comment">// Delete the Query!</span>
view.delete();
</code></pre>
<p><code>View</code> objects are immutable with respect to the arguments provided to the
<code>view()</code> method;  to change these parameters, you must create a new <code>View</code> on
the same <code>Table</code>. However, <code>View</code>s are live with respect to the <code>Table</code>'s data,
and will (within a conflation window) update with the latest state as its
parent's state updates, including incrementally recalculating all aggregates,
pivots, filters, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="schema"></a><a href="#schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema</h3>
<p>The <code>View</code> has its own <code>schema</code>, which is a mapping of column names to data
types based on the <code>View</code>'s query.</p>
<p>This differs from the <code>Table</code> schema as the <code>View</code>'s column names are dependent
on whether the <code>View</code> has pivots applied, or whether it has selected certain
columns from the <code>Table</code> for inclusion.</p>
<p>The same holds for the <code>schema</code>'s data types, which can be altered depending on
the type of aggregate applied. A <code>count</code> aggregate applied over a string column,
for example, will return <code>&quot;integer&quot;</code> in the <code>View</code>'s <code>schema</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="on_update"></a><a href="#on_update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>on_update</code></h3>
<p>The <code>on_update</code> callback allows users to execute an action immediately after
the <code>View</code>'s underlying <code>Table</code> has been updated. This is useful in situations
where updating the <code>Table</code> leads to UI changes, recalculations, or any other
actions that need to be triggered. Multiple <code>on_update</code> callbacks can be
specified, and they will run in the order in which they were set. If a callback
is no longer needed to run, use the <code>remove_update</code> method on the <code>View</code>
instance.</p>
<h3><a class="anchor" aria-hidden="true" id="on_delete-1"></a><a href="#on_delete-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>on_delete</code></h3>
<p>The <code>on_delete</code> callback allows users to execute an action immediately after the
<code>View</code> has been deleted. Multiple <code>on_delete</code> callbacks can be specified, and
they will run in the order in which they were set. If a callback is no longer
needed, call the <code>remove_delete</code> method on the <code>View</code> instance.</p>
<h3><a class="anchor" aria-hidden="true" id="delete-1"></a><a href="#delete-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>delete()</code></h3>
<p>Similar to the <code>Table</code>, the <code>View</code>'s <code>delete</code> method guarantees cleanup of the
resources associated with the <code>View</code>. It is best practice to explicit delete
<code>View</code>s when they are no longer needed. All <code>View</code>s created from a <code>Table</code>
instance must be explicitly deleted before the <code>Table</code> can be deleted.</p>
<h2><a class="anchor" aria-hidden="true" id="view-query-parameters"></a><a href="#view-query-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>View</code> Query Parameters</h2>
<p>The <code>View</code>'s query parameters present a powerful and composable interface for
data query and transformation. All parameters can be applied in conjunction
with each other, and there is no limit to the number of pivots, filters, etc.
that can be applied.</p>
<p><em>All</em> examples in this section are live—feel free to play around with each
<code>&lt;perspective-viewer&gt;</code> instance to see how different query parameters affect
what you see.</p>
<h3><a class="anchor" aria-hidden="true" id="row-pivots"></a><a href="#row-pivots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Row Pivots</h3>
<p>A row pivot <em>groups</em> the dataset by the unique values of each column used as a
row pivot - a close analogue in SQL would be the <code>GROUP BY</code> statement.</p>
<p>The underlying dataset is aggregated to show the values belonging to
each group, and a total row is calculated for each group, showing the currently
selected aggregated value (e.g. <code>sum</code>) of the column. Row pivots are useful for
hierarchies, categorizing data and attributing values, i.e. showing the number
of units sold based on State and City.</p>
<p>In Perspective, row pivots are represented as an array of string column names
which will be applied as row pivots:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({<span class="hljs-attr">row_pivots</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"c"</span>]});
</code></pre>
<p>Pivots are applied in the order provided
by the user, which allows for &quot;drilling down&quot; into data; for example, a row
pivot of <code>[&quot;State&quot;, &quot;City&quot;, &quot;Neighborhood&quot;]</code> shows the values for each
neighborhood, which is grouped by city, which is in turn grouped by state. This
allows for extremely fine-grained analysis applied over a large dataset.</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">perspective-viewer</span> <span class="hljs-attr">row-pivots</span>=<span class="hljs-string">'["State", "City"]'</span> <span class="hljs-attr">columns</span>=<span class="hljs-string">'["Sales", "Profit"]'</span>&gt;</span>
</code></pre>
<div>
<perspective-viewer row-pivots='["State", "City"]' columns='["Sales", "Profit"]'>
</perspective-viewer>
</div>
<h3><a class="anchor" aria-hidden="true" id="column-pivots"></a><a href="#column-pivots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Column Pivots</h3>
<p>A column pivot <em>splits</em> the dataset by the unique values of each column used as
a column pivot. The underlying dataset is not aggregated, and a new column is
created for each unique value of the column pivot. Each newly created column
contains the parts of the dataset that correspond to the column header, i.e.
a <code>View</code> that has <code>[&quot;State&quot;]</code> as its column pivot will have a new column for
each state.</p>
<p>In Perspective, column pivots are represented as an array of string column names
which will be applied as column pivots:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({<span class="hljs-attr">column_pivots</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"c"</span>]});
</code></pre>
<p>Row pivots and column pivots can be used in conjunction to categorize and
traverse over datasets, showing the insights a user is interested in. Row and
column pivots are also easily transposable in <code>perspective-viewer</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">perspective-viewer</span>
    <span class="hljs-attr">row-pivots</span>=<span class="hljs-string">'["Category"]'</span>
    <span class="hljs-attr">column-pivots</span>=<span class="hljs-string">'["Region"]'</span>
    <span class="hljs-attr">columns</span>=<span class="hljs-string">'["Sales", "Profit"]'</span>&gt;</span>
</code></pre>
<div>
<perspective-viewer row-pivots='["Category"]' column-pivots='["Region"]' columns='["Sales", "Profit"]'>
</perspective-viewer>
</div>
<h3><a class="anchor" aria-hidden="true" id="aggregates"></a><a href="#aggregates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregates</h3>
<p>Aggregates perform a calculation over an entire column, and are displayed when
one or more <a href="#row-pivots">Row Pivots</a> are applied to the <code>View</code>. Aggregates can
be specified by the user, or Perspective will use the following sensible default
aggregates based on column type:</p>
<ul>
<li>&quot;sum&quot; for <code>integer</code> and <code>float</code> columns</li>
<li>&quot;count&quot; for all other columns</li>
</ul>
<p>Perspective provides a large selection of aggregate functions that can be
applied to columns in the <code>View</code> constructor using a dictionary of column
name to aggregate function name:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
    <span class="hljs-attr">aggregates</span>: {
        <span class="hljs-attr">a</span>: <span class="hljs-string">"avg"</span>,
        <span class="hljs-attr">b</span>: <span class="hljs-string">"distinct count"</span>
    }
});
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">perspective-viewer</span>
    <span class="hljs-attr">aggregates</span>=<span class="hljs-string">'{"Sales": "avg", "Profit", "median"}'</span>
    <span class="hljs-attr">row-pivots</span>=<span class="hljs-string">'["State", "City"]'</span>
    <span class="hljs-attr">columns</span>=<span class="hljs-string">'["Sales", "Profit"]'</span>&gt;</span>
</code></pre>
<div>
<perspective-viewer aggregates='{"Sales": "avg", "Profit": "median"}' row-pivots='["State", "City"]' columns='["Sales", "Profit"]'>
</perspective-viewer>
</div>
<h3><a class="anchor" aria-hidden="true" id="columns"></a><a href="#columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Columns</h3>
<p>The <code>columns</code> property specifies which columns should be included in the
<code>View</code>'s output. This allows users to show or hide a specific subset of columns,
as well as control the order in which columns appear to the user.</p>
<p>This is represented in Perspective as an array of string column names passed to
the <code>View</code> constructor:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
    <span class="hljs-attr">columns</span>: [<span class="hljs-string">"a"</span>]
});
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">perspective-viewer</span> <span class="hljs-attr">columns</span>=<span class="hljs-string">'["Sales", "Profit", "Segment"]'</span>&gt;</span>
</code></pre>
<div>
<perspective-viewer columns='["Sales", "Profit", "Segment"]'>
</perspective-viewer>
</div>
<h3><a class="anchor" aria-hidden="true" id="sort"></a><a href="#sort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sort</h3>
<p>The <code>sort</code> property specifies columns on which the query should be sorted,
analogous to <code>ORDER BY</code> in SQL. A column can be sorted regardless of its
data type, and sorts can be applied in ascending or descending order.</p>
<p>Perspective represents <code>sort</code> as an array of arrays, with the values of each
inner array being a string column name and a string sort direction:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
    <span class="hljs-attr">sort</span>: [[<span class="hljs-string">"a"</span>, <span class="hljs-string">"asc"</span>]]
});
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">perspective-viewer</span> <span class="hljs-attr">columns</span>=<span class="hljs-string">'["Sales", "Profit"]'</span> <span class="hljs-attr">sort</span>=<span class="hljs-string">'[["Sales", "desc"]]'</span>&gt;</span>
</code></pre>
<div>
<perspective-viewer columns='["Sales", "Profit"]' sort='[["Sales", "desc"]]'>
</perspective-viewer>
</div>
<h3><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter</h3>
<p>The <code>filter</code> property specifies columns on which the query can be filtered,
returning rows that pass the specified filter condition. This is analogous
to the <code>WHERE</code> clause in SQL. There is no limit on the number of columns
where <code>filter</code> is applied, but the resulting dataset is one that passes
all the filter conditions, i.e. the filters are joined with an <code>AND</code> condition.</p>
<p>Perspective represents <code>filter</code> as an array of arrays, with the values of each
inner array being a string column name, a string filter operator, and a filter
operand in the type of the column:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
    <span class="hljs-attr">filter</span>: [[<span class="hljs-string">"a"</span>, <span class="hljs-string">"&lt;"</span>, <span class="hljs-number">100</span>]]
});
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-5"></a><a href="#example-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>Note: Use the <code>filters</code> attribute on <code>&lt;perspective-viewer&gt;</code> instead of
<code>filter</code>.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">perspective-viewer</span> <span class="hljs-attr">columns</span>=<span class="hljs-string">'["Sales", "Profit"]'</span> <span class="hljs-attr">filters</span>=<span class="hljs-string">'[["State", "==", "Texas"]]'</span>&gt;</span>
</code></pre>
<div>
<perspective-viewer columns='["Sales", "Profit"]' filters='[["State","==","Texas"]]'>
</perspective-viewer>
</div>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#table">Table</a><ul class="toc-headings"><li><a href="#schema-and-supported-data-types">Schema and Supported Data Types</a></li><li><a href="#constructing-a-table">Constructing a <code>Table</code></a></li><li><a href="#limit">Limit</a></li><li><a href="#index">Index</a></li><li><a href="#update"><code>update()</code></a></li><li><a href="#remove"><code>remove()</code></a></li><li><a href="#delete"><code>delete()</code></a></li><li><a href="#on_delete"><code>on_delete</code></a></li></ul></li><li><a href="#view"><code>View</code></a><ul class="toc-headings"><li><a href="#schema">Schema</a></li><li><a href="#on_update"><code>on_update</code></a></li><li><a href="#on_delete-1"><code>on_delete</code></a></li><li><a href="#delete-1"><code>delete()</code></a></li></ul></li><li><a href="#view-query-parameters"><code>View</code> Query Parameters</a><ul class="toc-headings"><li><a href="#row-pivots">Row Pivots</a></li><li><a href="#column-pivots">Column Pivots</a></li><li><a href="#aggregates">Aggregates</a></li><li><a href="#columns">Columns</a></li><li><a href="#sort">Sort</a></li><li><a href="#filter">Filter</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/md/js.html">Javascript User Guide</a><a href="/docs/md/python.html">Python User Guide</a><a href="/docs/obj/perspective.html">Perspective API</a><a href="/docs/obj/perspective-viewer.html">Perspective Viewer API</a><a href="/docs/obj/perspective-python-table.html">Perspective Python API</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/finos/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Perspective Authors</section></footer></div></body></html>