<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developer Guide · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Thank you for your interest in contributing to Perspective!  This guide will&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developer Guide · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://perspective.finos.org//index.html"/><meta property="og:description" content="&lt;p&gt;Thank you for your interest in contributing to Perspective!  This guide will&lt;/p&gt;
"/><meta property="og:image" content="https://perspective.finos.org/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://perspective.finos.org/img/perspective.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://perspective.finos.org/blog/atom.xml" title="Perspective Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://perspective.finos.org/blog/feed.xml" title="Perspective Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective/dist/umd/perspective.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective-viewer/dist/umd/perspective-viewer.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective-viewer-hypergrid/dist/umd/perspective-viewer-hypergrid.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective-viewer-d3fc/dist/umd/perspective-viewer-d3fc.js"></script><script type="text/javascript" src="js/animation.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/md/installation.html" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/finos/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/md/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/md/usage.html">User Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/md/development.html">Developer Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/obj/perspective.html">`perspective` API</a></li><li class="navListItem"><a class="navItem" href="/docs/obj/perspective-viewer.html">`perspective-viewer` API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Developer Guide</h1></header><article><div><span><p>Thank you for your interest in contributing to Perspective!  This guide will
teach you everything you need to know to get started hacking on the Perspective
codebase.  If you're coming to this project as principally a Javascript
developer, please be aware that Perspective is quite a bit more complex than
a typical NPM package due to the mixed-language nature of the project;  we've
done quite a bit to make sure the newcomer experience is as straightforward as
possible, but some things might not work the way you're used to!</p>
<p>Perspective is organized as a <a href="https://github.com/babel/babel/blob/master/doc/design/monorepo.md">monorepo</a>,
and uses <a href="https://lernajs.io/">lerna</a> to manage dependencies. The
<code>@finos/perspective</code> modules has an additional, unmanaged dependency
however; the <a href="https://github.com/kripken/emscripten">Emscripten</a> compiler, which
is used to compile the core C++ engine to WebAssembly, and must be installed
independently.</p>
<h3><a class="anchor" aria-hidden="true" id="building-via-docker"></a><a href="#building-via-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building via Docker</h3>
<p>For convenience, Perspective provides a Docker container for
this; To use it, you only need to install <a href="https://docs.docker.com/install/">Docker</a>
itself, then build perspective via:</p>
<pre><code class="hljs css language-bash">yarn
PSP_DOCKER=1 yarn build
</code></pre>
<p>If everything is successful, you should be able to run any of the <code>examples/</code>
packages, e.g. <code>examples/simple</code> like so:</p>
<pre><code class="hljs css language-bash">yarn start simple
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="building-via-emsdk"></a><a href="#building-via-emsdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building via EMSDK</h3>
<p>If you don't want to use Docker for the build, you'll need to install the
emscripten SDK, then activate and export the latest <code>emsdk</code> environment via
<a href="https://github.com/juj/emsdk"><code>emsdk_env.sh</code></a>:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">source</span> emsdk/emsdk_env.sh
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="osx-specific-instructions"></a><a href="#osx-specific-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OSX specific instructions</h4>
<p>Installing and activating the latest <a href="https://github.com/kripken/emscripten">emscripten SDK</a>:</p>
<pre><code class="hljs css language-bash">./emsdk install latest
./emsdk activate latest
</code></pre>
<p>You'll also need Boost and CMake, which can be installed from Homebrew:</p>
<pre><code class="hljs css language-bash">brew install cmake
brew install boost
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="windows-10-specific-instructions"></a><a href="#windows-10-specific-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows 10 specific instructions</h4>
<p>You need to use bash in order to build Perspective packages. To successfully
build on Windows 10, enable <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a>
(WSL) and install the linux distribution of your choice.</p>
<p>Create symbolic link to easily access Windows directories and projects modified
via Windows. This way you can modify any of the Perspective files using your
favorite editors on Windows and build via Linux.</p>
<p>Follow the Linux specific instructions to install Emscripten and all
prerequisite tools.</p>
<h4><a class="anchor" aria-hidden="true" id="ubuntu-debian"></a><a href="#ubuntu-debian" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubuntu/Debian</h4>
<p>When installing Emscripten, make sure to follow <a href="http://kripken.github.io/emscripten-site/docs/getting_started/downloads.html#linux">Linux specific instructions</a>.</p>
<p>On Ubuntu, cmake will mistakenly resolve the system headers in <code>/usr/include</code>
rather than the emscripten supplied versions. You can resolve this by moving
boost to somewhere other than <code>/use/include</code> - into perspective's own <code>src</code> dir,
for example (as per <a href="http://vclf.blogspot.com/2014/08/emscripten-linking-to-boost-libraries.html">here</a>).</p>
<pre><code class="hljs css language-bash">apt-get install libboost-all-dev
cp -r /usr/include/boost ./packages/perspective/src/include/
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="build-options"></a><a href="#build-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Options</h3>
<p>Whichever method you choose, the build script respects a few environment flags:</p>
<ul>
<li><code>PSP_DOCKER</code> will compile C++ source via an Emscripten Docker container.</li>
<li><code>PSP_DEBUG</code> will run a debug build of the C++ source.</li>
<li><code>PSP_NO_MINIFY</code> will skip Javascript minification.</li>
<li><code>PSP_CPU_COUNT</code> will set the concurrency limit for the build.</li>
<li><code>PACKAGE</code> will restrict the build to only specific <code>@finos/</code> packages.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>You can run the test suite simply with the standard NPM command, which will both
build the test suite for every package and run them.</p>
<pre><code class="hljs css language-bash">yarn <span class="hljs-built_in">test</span>
</code></pre>
<p>A Test name regex can be passed to <code>jest</code> via the same <code>-t</code> flag:</p>
<pre><code class="hljs css language-bash">yarn <span class="hljs-built_in">test</span> -t <span class="hljs-string">'button test (A|B)'</span>
</code></pre>
<p>The test suite is composed of two sections:  a Node.js test which asserts
behavior of the <code>@finos/perspective</code> library, and a suite of
<a href="https://developers.google.com/web/tools/puppeteer/">Puppeteer</a> tests which
assert the behavior of the rest of the UI facing packages.  For the latter,
you'll need Docker installed, as these tests use a Puppeteer and Chrome build
installed in a Docker container.</p>
<p>The Puppeteer/UI tests are a form of <a href="https://en.wikipedia.org/wiki/Characterization_test">characterization tests</a>
which use screenshots to compare current and previous behavior of <code>&lt;perspective-viewer&gt;</code>
and its plugins.  The results of the each comparison are stored in each
package's <code>test/results/results.json</code> file, and the screenshots themselves are
stroed in the package's <code>screenshots/</code> directory, though only the former should
be checked in to GIT.  When a test in these suites fails, a <code>file.failed.png</code>
and <code>file.diff.png</code> are also generated, showing the divergent screenshot and a
contrast diff respectively, so you can verify that the changed behavior
either does or does not reflect your patch.  If you're confident that the
screenshots reflect your change, you can update the new hashes manually in the
<code>test/results/results.json</code> file, or update all hashes with the <code>--wrte</code>
flag:</p>
<pre><code class="hljs css language-bash">yarn <span class="hljs-built_in">test</span> --write
</code></pre>
<p>For quick local iteration and debugging failing tests, the puppeteer tests can
use a local copy of Puppeteer, rather than relying on the supplied Docker image.
These will run much quicker, and can be optionally run without <code>--headless</code>
mode for debugging test failures quickly.  However, due to rendering
inconsistencies between platforms, the resulting test hashes will not match the
ones saved in <code>results.json</code>, so you will need to re-run the suite with the
<code>--write</code> flag to generate a <code>results.local.json</code> file specific to your OS.</p>
<p>To toggle between Local and Docker Puppeteer, run</p>
<pre><code class="hljs css language-bash">yarn toggle_puppeteer
</code></pre>
<p>This will install a local copy of puppeteer via <code>yarn</code> the first time it is run,
if a local puppeteer is not found.</p>
<h2><a class="anchor" aria-hidden="true" id="benchmarking"></a><a href="#benchmarking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benchmarking</h2>
<p>You can generate benchmarks specific to your machine's OS and CPU architecture
with Perspective's benchmark suite, which will generate a <code>report.html</code> file in
the <code>build/</code> directory of every package which supports benchmarks, as well as a
<code>results.json</code> file in the <code>bench/results/</code>, which can be checked in to GIT
with your changes to preserve them for future comparison.</p>
<pre><code class="hljs css language-javascript">yarn bench
</code></pre>
<p>Use the <code>--limit &lt;NUMBER&gt;</code> flag to control the number of Perspective versions that the
benchmark suite will run, where <code>&lt;NUMBER&gt;</code> is an integer greater than 0. If <code>&lt;NUMBER&gt;</code>
cannot be parsed, is 0, or is greater than the number of versions, the benchmark suite
will run all previous versions of Perspective.</p>
<p>The benchmarks report and <code>results.json</code> show a historgram of current
performance, as well as that of the previous <code>results.json</code>.  Running this
should probably be standard practice after making a large change which may
affect performance, but please create a baseline <code>results.json</code> entry for your
test machine on a commit before your changes first, such that the effects of your
PR can be properly compared.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/md/usage.html"><span class="arrow-prev">← </span><span>User Guide</span></a><a class="docs-next button" href="/docs/obj/perspective.html"><span>`perspective` API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#testing">Testing</a></li><li><a href="#benchmarking">Benchmarking</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/md/installation.html">Installation</a><a href="/docs/en/md/usage.html">Usage</a><a href="/docs/en/obj/perspective.html">Perspective API</a><a href="/docs/en/obj/perspective-viewer.html">Perspective Viewer API</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/finos/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Perspective Authors</section></footer></div></body></html>