<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>View · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;script src=&quot;../../../../js/index.js&quot;&gt;&lt;/script&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="View · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://perspective.finos.org//index.html"/><meta property="og:description" content="&lt;script src=&quot;../../../../js/index.js&quot;&gt;&lt;/script&gt;"/><meta property="og:image" content="https://perspective.finos.org/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://perspective.finos.org/img/perspective.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Perspective"/><h2 class="headerTitleWithLogo">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/md/js.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/finos/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/md/js.html">JavaScript User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/md/python.html">Python User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/md/table.html">Table</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/md/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/md/server.html">Data Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/md/development.html">Developer Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/obj/perspective.html">perspective API</a></li><li class="navListItem"><a class="navItem" href="/docs/obj/perspective-viewer.html">perspective-viewer API</a></li><li class="navListItem"><a class="navItem" href="/docs/obj/perspective-python.html">perspective-python API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">View</h1></header><article><div><span><script src="../../../../js/index.js"></script>
<link rel="stylesheet" href="../../../../css/concepts/index.css">
<p>The View is Perspective's query and serialization interface. It represents a
query on the <code>Table</code>'s dataset and is always created from an existing <code>Table</code>
instance via the <code>view()</code> method with a set of
<a href="https://perspective.finos.org/docs/obj/perspective.html#module_perspective..table+view"><code>View</code> configuration parameters</a>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> perspective.table({
  <span class="hljs-attr">id</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],
  <span class="hljs-attr">name</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>],
});

<span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({ <span class="hljs-attr">columns</span>: [<span class="hljs-string">"name"</span>] });
<span class="hljs-keyword">const</span> json = <span class="hljs-keyword">await</span> view.to_json();

view.delete();
</code></pre>
<pre><code class="hljs css language-python">table = perspective.Table({
  <span class="hljs-string">"id"</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],
  <span class="hljs-string">"name"</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>]
});

view = table.view(columns=[<span class="hljs-string">"name"</span>]);
arrow = view.to_arrow();
</code></pre>
<p><code>View</code> objects are immutable with respect to the arguments provided to the
<code>view()</code> method; to change these parameters, you must create a new <code>View</code> on the
same <code>Table</code>. However, each <code>View</code> is <em>live</em> with respect to the <code>Table</code>'s data,
and will (within a conflation window) update with the latest state as its parent
<code>Table</code> updates, including incrementally recalculating all aggregates, pivots,
filters, etc. <code>View</code> query parameters are composable, in that each parameter
works independently <em>and</em> in conjunction with each other, and there is no limit
to the number of pivots, filters, etc. which can be applied.</p>
<blockquote>
<p>Examples in this section are live — play around with each
<code>&lt;perspective-viewer&gt;</code> instance to see how different query parameters affect
what you see!</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="querying-data-with-view"></a><a href="#querying-data-with-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying data with <code>view()</code></h3>
<p>To query the table, create a <code>view()</code> on the table instance with an optional
configuration object. A <code>table()</code> can have as many <code>view()</code>s associated with it
as you need - Perspective conserves memory by relying on a single <code>table()</code> to
power multiple <code>view()</code>s concurrently:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"Sales"</span>],
  <span class="hljs-attr">aggregates</span>: { <span class="hljs-attr">Sales</span>: <span class="hljs-string">"sum"</span> },
  <span class="hljs-attr">group_by</span>: [<span class="hljs-string">"Region"</span>, <span class="hljs-string">"Country"</span>],
  <span class="hljs-attr">filter</span>: [[<span class="hljs-string">"Category"</span>, <span class="hljs-string">"in"</span>, [<span class="hljs-string">"Furniture"</span>, <span class="hljs-string">"Technology"</span>]]],
});
</code></pre>
<pre><code class="hljs css language-python">view = table.view(
  columns=[<span class="hljs-string">"Sales"</span>],
  aggregates={<span class="hljs-string">"Sales"</span>: <span class="hljs-string">"sum"</span>},
  group_by=[<span class="hljs-string">"Region"</span>, <span class="hljs-string">"Country"</span>],
  filter=[[<span class="hljs-string">"Category"</span>, <span class="hljs-string">"in"</span>, [<span class="hljs-string">"Furniture"</span>, <span class="hljs-string">"Technology"</span>]]]
)
</code></pre>
<p>See the <a href="/docs/obj/perspective.html">View API documentation</a> for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="group-by"></a><a href="#group-by" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Group By</h2>
<p>A group by <em>groups</em> the dataset by the unique values of each column used as a
group by - a close analogue in SQL to the <code>GROUP BY</code> statement. The underlying
dataset is aggregated to show the values belonging to each group, and a total
row is calculated for each group, showing the currently selected aggregated
value (e.g. <code>sum</code>) of the column. Group by are useful for hierarchies,
categorizing data and attributing values, i.e. showing the number of units sold
based on State and City. In Perspective, group by are represented as an array of
string column names to pivot, are applied in the order provided; For example, a
group by of <code>[&quot;State&quot;, &quot;City&quot;, &quot;Postal Code&quot;]</code> shows the values for each Postal
Code, which are grouped by City, which are in turn grouped by State.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({ <span class="hljs-attr">group_by</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"c"</span>] });
</code></pre>
<pre><code class="hljs css language-python">view = table.view(group_by=[<span class="hljs-string">"a"</span>, <span class="hljs-string">"c"</span>])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> elem = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"perspective-viewer"</span>);
<span class="hljs-keyword">await</span> elem.restore({
  <span class="hljs-attr">group_by</span>: [<span class="hljs-string">"State"</span>, <span class="hljs-string">"City"</span>],
});
</code></pre>
<pre><code class="hljs css language-python">widget = PerspectiveWidget()
widget.restore(
  group_by=[<span class="hljs-string">"State"</span>, <span class="hljs-string">"City"</span>]
)
</code></pre>
<div>
<perspective-viewer group_by='["State", "City"]' columns='["Sales", "Profit"]'>
</perspective-viewer>
</div>
<h2><a class="anchor" aria-hidden="true" id="split-by"></a><a href="#split-by" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Split By</h2>
<p>A split by <em>splits</em> the dataset by the unique values of each column used as a
split by. The underlying dataset is not aggregated, and a new column is created
for each unique value of the split by. Each newly created column contains the
parts of the dataset that correspond to the column header, i.e. a <code>View</code> that
has <code>[&quot;State&quot;]</code> as its split by will have a new column for each state. In
Perspective, Split By are represented as an array of string column names to
pivot:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({ <span class="hljs-attr">split_by</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"c"</span>] });
</code></pre>
<pre><code class="hljs css language-python">view = table.view(split_by=[<span class="hljs-string">"a"</span>, <span class="hljs-string">"c"</span>])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> elem = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"perspective-viewer"</span>);
<span class="hljs-keyword">await</span> elem.restore({
  <span class="hljs-attr">group_by</span>: [<span class="hljs-string">"Category"</span>],
  <span class="hljs-attr">split_by</span>: [<span class="hljs-string">"Region"</span>],
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>],
});
</code></pre>
<pre><code class="hljs css language-python">widget = PerspectiveWidget()
widget.restore(
  group_by=[<span class="hljs-string">"Category"</span>],
  split_by=[<span class="hljs-string">"Region"</span>],
  columns=[<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>]
)
</code></pre>
<div>
<perspective-viewer group_by='["Category"]' split_by='["Region"]' columns='["Sales", "Profit"]'>
</perspective-viewer>
</div>
<h2><a class="anchor" aria-hidden="true" id="aggregates"></a><a href="#aggregates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregates</h2>
<p>Aggregates perform a calculation over an entire column, and are displayed when
one or more <a href="#row-pivots">Group By</a> are applied to the <code>View</code>. Aggregates can be
specified by the user, or Perspective will use the following sensible default
aggregates based on column type:</p>
<ul>
<li>&quot;sum&quot; for <code>integer</code> and <code>float</code> columns</li>
<li>&quot;count&quot; for all other columns</li>
</ul>
<p>Perspective provides a selection of aggregate functions that can be applied to
columns in the <code>View</code> constructor using a dictionary of column name to aggregate
function name:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
  <span class="hljs-attr">aggregates</span>: {
    <span class="hljs-attr">a</span>: <span class="hljs-string">"avg"</span>,
    <span class="hljs-attr">b</span>: <span class="hljs-string">"distinct count"</span>,
  },
});
</code></pre>
<pre><code class="hljs css language-python">view = table.view(
  aggregates={
    <span class="hljs-string">"a"</span>: <span class="hljs-string">"avg"</span>,
    <span class="hljs-string">"b"</span>: <span class="hljs-string">"distinct count"</span>
  }
)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> elem = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"perspective-viewer"</span>);
<span class="hljs-keyword">await</span> elem.restore({
  <span class="hljs-attr">aggregates</span>: {<span class="hljs-string">"Sales"</span>: <span class="hljs-string">"avg"</span>, <span class="hljs-string">"Profit"</span>, <span class="hljs-string">"median"</span>},
  <span class="hljs-attr">group_by</span>: [<span class="hljs-string">"State"</span>, <span class="hljs-string">"City"</span>],
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>]
});
</code></pre>
<pre><code class="hljs css language-python">widget = PerspectiveWidget()
widget.restore(
  aggregates={<span class="hljs-string">"Sales"</span>: <span class="hljs-string">"avg"</span>, <span class="hljs-string">"Profit"</span>, <span class="hljs-string">"median"</span>},
  group_by=[<span class="hljs-string">"State"</span>, <span class="hljs-string">"City"</span>],
  columns=[<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>]
)
</code></pre>
<div>
<perspective-viewer aggregates='{"Sales": "avg", "Profit": "median"}' group_by='["State", "City"]' columns='["Sales", "Profit"]'>
</perspective-viewer>
</div>
<h2><a class="anchor" aria-hidden="true" id="columns"></a><a href="#columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Columns</h2>
<p>The <code>columns</code> property specifies which columns should be included in the
<code>View</code>'s output. This allows users to show or hide a specific subset of columns,
as well as control the order in which columns appear to the user. This is
represented in Perspective as an array of string column names:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"a"</span>],
});
</code></pre>
<pre><code class="hljs css language-python">view = table.view(columns=[<span class="hljs-string">"a"</span>])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> elem = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"perspective-viewer"</span>);
<span class="hljs-keyword">await</span> elem.restore({
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>, <span class="hljs-string">"Segment"</span>],
});
</code></pre>
<pre><code class="hljs css language-python">widget = PerspectiveWidget()
widget.restore(
  columns=[<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>, <span class="hljs-string">"Segment"</span>]
)
</code></pre>
<div>
<perspective-viewer columns='["Sales", "Profit"]'>
</perspective-viewer>
</div>
<h2><a class="anchor" aria-hidden="true" id="sort"></a><a href="#sort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sort</h2>
<p>The <code>sort</code> property specifies columns on which the query should be sorted,
analogous to <code>ORDER BY</code> in SQL. A column can be sorted regardless of its data
type, and sorts can be applied in ascending or descending order. Perspective
represents <code>sort</code> as an array of arrays, with the values of each inner array
being a string column name and a string sort direction. When <code>column-pivots</code> are
applied, the additional sort directions <code>&quot;col asc&quot;</code> and <code>&quot;col desc&quot;</code> will
determine the order of pivot columns groups.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
  <span class="hljs-attr">sort</span>: [[<span class="hljs-string">"a"</span>, <span class="hljs-string">"asc"</span>]],
});
</code></pre>
<pre><code class="hljs css language-python">view = table.view(sort=[[<span class="hljs-string">"a"</span>, <span class="hljs-string">"asc"</span>]])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> elem = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"perspective-viewer"</span>);
<span class="hljs-keyword">await</span> elem.restore({
  <span class="hljs-attr">sort</span>: [[<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"desc"</span>]],
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>],
});
</code></pre>
<pre><code class="hljs css language-python">widget = PerspectiveWidget()
widget.restore(
  sort=[[<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"desc"</span>]],
  columns=[<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>]
)
</code></pre>
<div>
<perspective-viewer columns='["Sales", "Profit"]' sort='[["Sales", "desc"]]'>
</perspective-viewer>
</div>
<h2><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter</h2>
<p>The <code>filter</code> property specifies columns on which the query can be filtered,
returning rows that pass the specified filter condition. This is analogous to
the <code>WHERE</code> clause in SQL. There is no limit on the number of columns where
<code>filter</code> is applied, but the resulting dataset is one that passes all the filter
conditions, i.e. the filters are joined with an <code>AND</code> condition.</p>
<p>Perspective represents <code>filter</code> as an array of arrays, with the values of each
inner array being a string column name, a string filter operator, and a filter
operand in the type of the column:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
  <span class="hljs-attr">filter</span>: [[<span class="hljs-string">"a"</span>, <span class="hljs-string">"&lt;"</span>, <span class="hljs-number">100</span>]],
});
</code></pre>
<pre><code class="hljs css language-python">view = table.view(filter=[[<span class="hljs-string">"a"</span>, <span class="hljs-string">"&lt;"</span>, <span class="hljs-number">100</span>]])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-5"></a><a href="#example-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> elem = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"perspective-viewer"</span>);
<span class="hljs-keyword">await</span> elem.restore({
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"State"</span>, <span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>],
  <span class="hljs-attr">filter</span>: [[<span class="hljs-string">"State"</span>, <span class="hljs-string">"=="</span>, <span class="hljs-string">"Texas"</span>]],
});
</code></pre>
<pre><code class="hljs css language-python">widget = PerspectiveWidget()
widget.restore(
  columns=[<span class="hljs-string">"Sales"</span>, <span class="hljs-string">"Profit"</span>],
  filter=[[<span class="hljs-string">"State"</span>, <span class="hljs-string">"=="</span>, <span class="hljs-string">"Texas"</span>]]
)
</code></pre>
<div>
<perspective-viewer columns='["State", "Sales", "Profit"]' filter='[["State","==","Texas"]]'>
</perspective-viewer>
</div>
<h2><a class="anchor" aria-hidden="true" id="expressions"></a><a href="#expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expressions</h2>
<p>The <code>expressions</code> property specifies <em>new</em> columns in Perspective that are
created using existing column values or arbitary scalar values defined within
the expression. In <code>&lt;perspective-viewer&gt;</code>, expressions are added using the &quot;New
Column&quot; button in the side panel.</p>
<p>A custom name can be added to an expression by making the first line a comment:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
  <span class="hljs-attr">expressions</span>: [<span class="hljs-string">'"a" + "b"'</span>],
});
</code></pre>
<pre><code class="hljs css language-python">view = table.view(expressions=[<span class="hljs-string">'"a" + "b"'</span>])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-6"></a><a href="#example-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> elem = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"perspective-viewer"</span>);
<span class="hljs-keyword">await</span> elem.restore({
  <span class="hljs-attr">columns</span>: [<span class="hljs-string">"new expression"</span>],
  <span class="hljs-attr">expressions</span>: [<span class="hljs-string">'//new expression\n"Sales" + "Profit" * 50 / sqrt("Sales")'</span>],
});
</code></pre>
<pre><code class="hljs css language-python">widget = PerspectiveWidget()
widget.restore(
  columns=[<span class="hljs-string">"new_expression"</span>],
  expressions=[<span class="hljs-string">"//new expression\n\"Sales\" + \"Profit\" * 50 / sqrt(\"Sales\")"</span>]
)
</code></pre>
<div>
<perspective-viewer columns='["new expression"]' expressions='["//new expression\n\"Sales\" + \"Profit\" * 50 / sqrt(\"Sales\")"]'>
</perspective-viewer>
</div>
<h2><a class="anchor" aria-hidden="true" id="flattening-a-view-into-a-table"></a><a href="#flattening-a-view-into-a-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flattening a <code>view()</code> into a <code>table()</code></h2>
<p>In Javascript, a <code>table()</code> can be constructed on a <code>view()</code> instance, which will
return a new <code>table()</code> based on the <code>view()</code>'s dataset, and all future updates
that affect the <code>view()</code> will be forwarded to the new <code>table()</code>. This is
particularly useful for implementing a
<a href="docs/md/server.html#clientserver-replicated">Client/Server Replicated</a> design,
by serializing the <code>View</code> to an arrow and setting up an <code>on_update</code> callback:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> worker1 = perspective.worker();
<span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> worker.table(data);
<span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({ <span class="hljs-attr">filter</span>: [[<span class="hljs-string">"State"</span>, <span class="hljs-string">"=="</span>, <span class="hljs-string">"Texas"</span>]] });
<span class="hljs-keyword">const</span> table2 = <span class="hljs-keyword">await</span> worker.table(view);

table.update([{ <span class="hljs-attr">State</span>: <span class="hljs-string">"Texas"</span>, <span class="hljs-attr">City</span>: <span class="hljs-string">"Austin"</span> }]);
</code></pre>
<pre><code class="hljs css language-python">table = perspective.Table(data);
view = table.view(filter=[[<span class="hljs-string">"State"</span>, <span class="hljs-string">"=="</span>, <span class="hljs-string">"Texas"</span>]])
table2 = perspective.Table(view.to_arrow());

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updater</span><span class="hljs-params">(port, delta)</span>:</span>
    table2.update(delta)

view.on_update(updater, mode=<span class="hljs-string">"Row"</span>)

table.update([{<span class="hljs-string">"State"</span>: <span class="hljs-string">"Texas"</span>, <span class="hljs-string">"City"</span>: <span class="hljs-string">"Austin"</span>}])
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/md/table.html"><span class="arrow-prev">← </span><span>Table</span></a><a class="docs-next button" href="/docs/md/server.html"><span>Data Binding</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#group-by">Group By</a></li><li><a href="#split-by">Split By</a></li><li><a href="#aggregates">Aggregates</a></li><li><a href="#columns">Columns</a></li><li><a href="#sort">Sort</a></li><li><a href="#filter">Filter</a></li><li><a href="#expressions">Expressions</a></li><li><a href="#flattening-a-view-into-a-table">Flattening a <code>view()</code> into a <code>table()</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/md/js.html">Javascript User Guide</a><a href="/docs/md/python.html">Python User Guide</a><a href="/docs/obj/perspective.html">Perspective API</a><a href="/docs/obj/perspective-viewer.html">Perspective Viewer API</a><a href="/docs/obj/perspective-python-table.html">Perspective Python API</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/finos/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Perspective Authors</section></footer></div></body></html>