@import "../material/material-phosphor.less";

.p-DockPanel {
    background-color: #150442;
    border-color: #150442;
}

.p-TabBar-content > .p-TabBar-tab.p-mod-current {
    border: none;
    color: #cfd8dc !important;
    background: none;
}

.p-SplitPanel-handle:after {
    background-color: #0e0611;
}


div.PSPContainer perspective-viewer[settings] {
    --settings-button--content: "" !important;
}

div.PSPContainer, div.PSPContainer-dark {
    @import "~@finos/perspective-viewer/dist/themes/vaporwave.less";
}

div.PSPContainer {
    perspective-viewer {
        padding: 0px;
        --hypergrid-header--background: #150442;
        --hypergrid--background: #150442;
        --plugin--background: #150442;
        --plugin--border: 0px solid #150442;
        --plugin--box-shadow: none;
        --hypergrid--padding: 0px;

        --settings-button--content: "";
    }
}

div.PSPContainer-dark {
    perspective-viewer {
        padding: 0px;
        --plugin--border: 0px solid #0e0611;
        --hypergrid-header--background: #0e0611;
        --hypergrid--background: #0e0611;
        --plugin--background: #0e0611;
        --plugin--border: 0px solid #0e0611;
        --plugin--box-shadow: none;
        --settings-button--content: "";
        --integer--hypergrid--background: #0e0611;
        --hypergrid-tree-header--background: #0e0611;
        background-color: #0e0611;
    }
}
