<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>perspective API · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;module_perspective&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="perspective API · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://perspective.finos.org//index.html"/><meta property="og:description" content="&lt;a name=&quot;module_perspective&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://perspective.finos.org/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://perspective.finos.org/img/perspective.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900"/><script type="text/javascript" src="js/fonts.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Perspective"/><h2 class="headerTitleWithLogo">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/md/js.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/finos/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/md/js.html">JavaScript User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/md/python.html">Python User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/md/table.html">Table</a></li><li class="navListItem"><a class="navItem" href="/docs/md/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/md/server.html">Data Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/md/development.html">Developer Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/obj/perspective.html">perspective API</a></li><li class="navListItem"><a class="navItem" href="/docs/obj/perspective-viewer.html">perspective-viewer API</a></li><li class="navListItem"><a class="navItem" href="/docs/obj/perspective-python.html">perspective-python API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">perspective API</h1></header><article><div><span><p><a name="module_perspective"></a></p>
<h2><a class="anchor" aria-hidden="true" id="perspective"></a><a href="#perspective" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>perspective</h2>
<p>The main API module for <code>@finos/perspective</code>.</p>
<p>For more information, see the
<a href="https://perspective.finos.org/docs/md/js.html">Javascript user guide</a>.</p>
<ul>
<li><a href="#module_perspective">perspective</a>
<ul>
<li><a href="#module_perspective..view">~view</a>
<ul>
<li><a href="#new_module_perspective..view_new">new view()</a></li>
<li><a href="#module_perspective..view+get_config">.get_config()</a> ⇒ <code>[ 'Promise' ].&lt;object&gt;</code></li>
<li><a href="#module_perspective..view+delete">.delete()</a></li>
<li><a href="#module_perspective..view+schema">.schema()</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..view+expression_schema">.expression_schema()</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..view+column_paths">.column_paths()</a> ⇒ <code>[ 'Array' ].&lt;String&gt;</code></li>
<li><a href="#module_perspective..view+get_min_max">.get_min_max(colname)</a> ⇒ <code>[ 'Array' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..view+to_columns">.to_columns([options])</a> ⇒ <code>[ 'Promise' ].&lt;Array&gt;</code></li>
<li><a href="#module_perspective..view+to_json">.to_json([options])</a> ⇒ <code>[ 'Promise' ].&lt;Array&gt;</code></li>
<li><a href="#module_perspective..view+to_csv">.to_csv([options])</a> ⇒ <code>[ 'Promise' ].&lt;string&gt;</code></li>
<li><a href="#module_perspective..view+col_to_js_typed_array">.col_to_js_typed_array(column_name, options)</a> ⇒ <code>[ 'Promise' ].&lt;TypedArray&gt;</code></li>
<li><a href="#module_perspective..view+to_arrow">.to_arrow([options])</a> ⇒ <code>[ 'Promise' ].&lt;ArrayBuffer&gt;</code></li>
<li><a href="#module_perspective..view+num_rows">.num_rows()</a> ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></li>
<li><a href="#module_perspective..view+num_columns">.num_columns()</a> ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></li>
<li><a href="#module_perspective..view+get_row_expanded">.get_row_expanded()</a> ⇒ <code>[ 'Promise' ].&lt;bool&gt;</code></li>
<li><a href="#module_perspective..view+expand">.expand()</a> ⇒ <code>[ 'Promise' ].&lt;void&gt;</code></li>
<li><a href="#module_perspective..view+collapse">.collapse()</a> ⇒ <code>[ 'Promise' ].&lt;void&gt;</code></li>
<li><a href="#module_perspective..view+set_depth">.set_depth()</a></li>
<li><a href="#module_perspective..view+on_update">.on_update(callback)</a></li>
<li><a href="#module_perspective..view+on_delete">.on_delete(callback)</a></li>
<li><a href="#module_perspective..view+remove_delete">.remove_delete(callback)</a></li>
</ul></li>
<li><a href="#module_perspective..table">~table</a>
<ul>
<li><a href="#new_module_perspective..table_new">new table()</a></li>
<li><a href="#module_perspective..table+get_index">.get_index()</a></li>
<li><a href="#module_perspective..table+get_limit">.get_limit()</a></li>
<li><a href="#module_perspective..table+clear">.clear()</a></li>
<li><a href="#module_perspective..table+replace">.replace()</a></li>
<li><a href="#module_perspective..table+delete">.delete()</a></li>
<li><a href="#module_perspective..table+on_delete">.on_delete(callback)</a></li>
<li><a href="#module_perspective..table+remove_delete">.remove_delete(callback)</a></li>
<li><a href="#module_perspective..table+size">.size()</a> ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></li>
<li><a href="#module_perspective..table+schema">.schema()</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..table+validate_expressions">.validate_expressions(expressions)</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..table+is_valid_filter">.is_valid_filter([filter])</a></li>
<li><a href="#module_perspective..table+view">.view([config])</a> ⇒ <code>[ 'Promise' ].&lt;view&gt;</code></li>
<li><a href="#module_perspective..table+update">.update(data)</a></li>
<li><a href="#module_perspective..table+remove">.remove(data)</a></li>
<li><a href="#module_perspective..table+columns">.columns()</a> ⇒ <code>[ 'Promise' ].&lt;Array.&lt;string&gt;&gt;</code></li>
</ul></li>
</ul></li>
</ul>
<hr>
<p><a name="module_perspective..view"></a></p>
<h3><a class="anchor" aria-hidden="true" id="perspectiveview"></a><a href="#perspectiveview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>perspective~view</h3>
<p><strong>Kind</strong>: inner class of <a href="#module_perspective"><code>perspective</code></a></p>
<ul>
<li><a href="#module_perspective..view">~view</a>
<ul>
<li><a href="#new_module_perspective..view_new">new view()</a></li>
<li><a href="#module_perspective..view+get_config">.get_config()</a> ⇒ <code>[ 'Promise' ].&lt;object&gt;</code></li>
<li><a href="#module_perspective..view+delete">.delete()</a></li>
<li><a href="#module_perspective..view+schema">.schema()</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..view+expression_schema">.expression_schema()</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..view+column_paths">.column_paths()</a> ⇒ <code>[ 'Array' ].&lt;String&gt;</code></li>
<li><a href="#module_perspective..view+get_min_max">.get_min_max(colname)</a> ⇒ <code>[ 'Array' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..view+to_columns">.to_columns([options])</a> ⇒ <code>[ 'Promise' ].&lt;Array&gt;</code></li>
<li><a href="#module_perspective..view+to_json">.to_json([options])</a> ⇒ <code>[ 'Promise' ].&lt;Array&gt;</code></li>
<li><a href="#module_perspective..view+to_csv">.to_csv([options])</a> ⇒ <code>[ 'Promise' ].&lt;string&gt;</code></li>
<li><a href="#module_perspective..view+col_to_js_typed_array">.col_to_js_typed_array(column_name, options)</a> ⇒ <code>[ 'Promise' ].&lt;TypedArray&gt;</code></li>
<li><a href="#module_perspective..view+to_arrow">.to_arrow([options])</a> ⇒ <code>[ 'Promise' ].&lt;ArrayBuffer&gt;</code></li>
<li><a href="#module_perspective..view+num_rows">.num_rows()</a> ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></li>
<li><a href="#module_perspective..view+num_columns">.num_columns()</a> ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></li>
<li><a href="#module_perspective..view+get_row_expanded">.get_row_expanded()</a> ⇒ <code>[ 'Promise' ].&lt;bool&gt;</code></li>
<li><a href="#module_perspective..view+expand">.expand()</a> ⇒ <code>[ 'Promise' ].&lt;void&gt;</code></li>
<li><a href="#module_perspective..view+collapse">.collapse()</a> ⇒ <code>[ 'Promise' ].&lt;void&gt;</code></li>
<li><a href="#module_perspective..view+set_depth">.set_depth()</a></li>
<li><a href="#module_perspective..view+on_update">.on_update(callback)</a></li>
<li><a href="#module_perspective..view+on_delete">.on_delete(callback)</a></li>
<li><a href="#module_perspective..view+remove_delete">.remove_delete(callback)</a></li>
</ul></li>
</ul>
<hr>
<p><a name="new_module_perspective..view_new"></a></p>
<h4><a class="anchor" aria-hidden="true" id="new-view"></a><a href="#new-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>new view()</h4>
<p>A View object represents a specific transform (configuration or pivot,
filter, sort, etc) configuration on an underlying
<a href="#module_perspective..table">table</a>. A View receives all updates from the
<a href="#module_perspective..table">table</a> from which it is derived, and can be
serialized to JSON or trigger a callback when it is updated.  View
objects are immutable, and will remain in memory and actively process
updates until its <a href="#module_perspective..view+delete">delete</a> method is
called.</p>
<p><strong>Note</strong> This constructor is not public - Views are created
by invoking the <a href="#module_perspective..table+view">view</a> method.</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Returns a new View, pivoted in the row space by the "name" column.</span>
<span class="hljs-keyword">await</span> table.view({<span class="hljs-attr">row_pivots</span>: [<span class="hljs-string">"name"</span>]});
</code></pre>
<hr>
<p><a name="module_perspective..view+get_config"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewget_config-⇒-code-x27promisex27-ltobjectgtcode"></a><a href="#viewget_config-⇒-code-x27promisex27-ltobjectgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.get_config() ⇒ <code>[ 'Promise' ].&lt;object&gt;</code></h4>
<p>A copy of the config object passed to the <a href="table#view">table#view</a> method which
created this <a href="#module_perspective..view">view</a>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;object&gt;</code> - Shared the same key/values properties as
<a href="#module_perspective..view">view</a></p>
<hr>
<p><a name="module_perspective..view+delete"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewdelete"></a><a href="#viewdelete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.delete()</h4>
<p>Delete this <a href="#module_perspective..view">view</a> and clean up all resources
associated with it. View objects do not stop consuming resources or
processing updates when they are garbage collected - you must call this
method to reclaim these.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a></p>
<hr>
<p><a name="module_perspective..view+schema"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewschema-⇒-code-x27promisex27-ltobjectgtcode"></a><a href="#viewschema-⇒-code-x27promisex27-ltobjectgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.schema() ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></h4>
<p>The schema of this <a href="#module_perspective..view">view</a>.</p>
<p>A schema is an Object, the keys of which are the columns of this
<a href="#module_perspective..view">view</a>, and the values are their string type
names. If this <a href="#module_perspective..view">view</a> is aggregated, theses will
be the aggregated types; otherwise these types will be the same as the
columns in the underlying <a href="#module_perspective..table">table</a>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;Object&gt;</code> - A Promise of this
<a href="#module_perspective..view">view</a>'s schema.<br>
<strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Create a view</span>
<span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
     <span class="hljs-attr">columns</span>: [<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>]
});
<span class="hljs-keyword">const</span> schema = <span class="hljs-keyword">await</span> view.schema(); <span class="hljs-comment">// {a: "float", b: "string"}</span>
</code></pre>
<hr>
<p><a name="module_perspective..view+expression_schema"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewexpression_schema-⇒-code-x27promisex27-ltobjectgtcode"></a><a href="#viewexpression_schema-⇒-code-x27promisex27-ltobjectgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.expression_schema() ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></h4>
<p>The expression schema of this <a href="#module_perspective..view">view</a>,
which contains only the expressions created on this view.</p>
<p>A schema is an Object, the keys of which are the columns of this
<a href="#module_perspective..view">view</a>, and the values are their string type
names. If this <a href="#module_perspective..view">view</a> is aggregated, these will
be the aggregated types; otherwise these types will be the same as the
columns in the underlying <a href="#module_perspective..table">table</a>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;Object&gt;</code> - A Promise of this
<a href="#module_perspective..view">view</a>'s expression schema.<br>
<strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Create a view with expressions</span>
<span class="hljs-keyword">const</span> view = table.view({
     <span class="hljs-attr">expressions</span>: [<span class="hljs-string">'"x" + "y" - 100'</span>]
});

<span class="hljs-keyword">await</span> view.expression_schema(); <span class="hljs-comment">// {'"x" + "y" - 100': "float"}</span>
</code></pre>
<hr>
<p><a name="module_perspective..view+column_paths"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewcolumn_paths-⇒-code-x27arrayx27-ltstringgtcode"></a><a href="#viewcolumn_paths-⇒-code-x27arrayx27-ltstringgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.column_paths() ⇒ <code>[ 'Array' ].&lt;String&gt;</code></h4>
<p>Returns an array of strings containing the column paths of the View
without any of the source columns.</p>
<p>A column path shows the columns that a given cell belongs to after pivots
are applied.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Array' ].&lt;String&gt;</code> - an Array of Strings containing the column paths.</p>
<hr>
<p><a name="module_perspective..view+get_min_max"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewget_min_maxcolname-⇒-code-x27arrayx27-ltobjectgtcode"></a><a href="#viewget_min_maxcolname-⇒-code-x27arrayx27-ltobjectgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.get_min_max(colname) ⇒ <code>[ 'Array' ].&lt;Object&gt;</code></h4>
<p>Calculates the [min, max] of the leaf nodes of a column <code>colname</code>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Array' ].&lt;Object&gt;</code> - A tuple of [min, max], whose types are column
and aggregate dependent.<br>
<strong>Params</strong></p>
<ul>
<li>colname <code>String</code> - A column name in this <code>View</code>.</li>
</ul>
<hr>
<p><a name="module_perspective..view+to_columns"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewto_columnsoptions-⇒-code-x27promisex27-ltarraygtcode"></a><a href="#viewto_columnsoptions-⇒-code-x27promisex27-ltarraygtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.to_columns([options]) ⇒ <code>[ 'Promise' ].&lt;Array&gt;</code></h4>
<p>Serializes this view to JSON data in a column-oriented format.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;Array&gt;</code> - A Promise resolving to An array of Objects
representing the rows of this <a href="#module_perspective..view">view</a>.  If this
<a href="#module_perspective..view">view</a> had a &quot;row_pivots&quot; config parameter
supplied when constructed, each row Object will have a &quot;<strong>ROW_PATH</strong>&quot;
key, whose value specifies this row's aggregated path.  If this
<a href="#module_perspective..view">view</a> had a &quot;column_pivots&quot; config parameter
supplied, the keys of this object will be comma-prepended with their
comma-separated column paths.<br>
<strong>Params</strong></p>
<ul>
<li>[options] <code>Object</code> - An optional configuration object.
<ul>
<li>.start_row <code>number</code> - The starting row index from which to
serialize.</li>
<li>.end_row <code>number</code> - The ending row index from which to
serialize.</li>
<li>.start_col <code>number</code> - The starting column index from which to
serialize.</li>
<li>.end_col <code>number</code> - The ending column index from which to
serialize.</li>
<li>[.index] <code>boolean</code> <code> = false</code> - Should the index from the
underlying <a href="#module_perspective..table">table</a> be in the output (as
<code>&quot;__INDEX__&quot;</code>).</li>
</ul></li>
</ul>
<hr>
<p><a name="module_perspective..view+to_json"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewto_jsonoptions-⇒-code-x27promisex27-ltarraygtcode"></a><a href="#viewto_jsonoptions-⇒-code-x27promisex27-ltarraygtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.to_json([options]) ⇒ <code>[ 'Promise' ].&lt;Array&gt;</code></h4>
<p>Serializes this view to JSON data in a row-oriented format.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;Array&gt;</code> - A Promise resolving to An array of Objects
representing the rows of this <a href="#module_perspective..view">view</a>.  If this
<a href="#module_perspective..view">view</a> had a &quot;row_pivots&quot; config parameter
supplied when constructed, each row Object will have a &quot;<strong>ROW_PATH</strong>&quot;
key, whose value specifies this row's aggregated path.  If this
<a href="#module_perspective..view">view</a> had a &quot;column_pivots&quot; config parameter
supplied, the keys of this object will be comma-prepended with their
comma-separated column paths.<br>
<strong>Params</strong></p>
<ul>
<li>[options] <code>Object</code> - An optional configuration object.
<ul>
<li>.start_row <code>number</code> - The starting row index from which to
serialize.</li>
<li>.end_row <code>number</code> - The ending row index from which to
serialize.</li>
<li>.start_col <code>number</code> - The starting column index from which to
serialize.</li>
<li>.end_col <code>number</code> - The ending column index from which to
serialize.</li>
</ul></li>
</ul>
<hr>
<p><a name="module_perspective..view+to_csv"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewto_csvoptions-⇒-code-x27promisex27-ltstringgtcode"></a><a href="#viewto_csvoptions-⇒-code-x27promisex27-ltstringgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.to_csv([options]) ⇒ <code>[ 'Promise' ].&lt;string&gt;</code></h4>
<p>Serializes this view to CSV data in a standard format.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;string&gt;</code> - A Promise resolving to a string in CSV format
representing the rows of this <a href="#module_perspective..view">view</a>.  If this
<a href="#module_perspective..view">view</a> had a &quot;row_pivots&quot; config parameter
supplied when constructed, each row will have prepended those values
specified by this row's aggregated path.  If this
<a href="#module_perspective..view">view</a> had a &quot;column_pivots&quot; config parameter
supplied, the keys of this object will be comma-prepended with their
comma-separated column paths.<br>
<strong>Params</strong></p>
<ul>
<li>[options] <code>Object</code> - An optional configuration object.
<ul>
<li>.start_row <code>number</code> - The starting row index from which to
serialize.</li>
<li>.end_row <code>number</code> - The ending row index from which to
serialize.</li>
<li>.start_col <code>number</code> - The starting column index from which to
serialize.</li>
<li>.end_col <code>number</code> - The ending column index from which to
serialize.</li>
</ul></li>
</ul>
<hr>
<p><a name="module_perspective..view+col_to_js_typed_array"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewcol_to_js_typed_arraycolumn_name-options-⇒-code-x27promisex27-lttypedarraygtcode"></a><a href="#viewcol_to_js_typed_arraycolumn_name-options-⇒-code-x27promisex27-lttypedarraygtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.col_to_js_typed_array(column_name, options) ⇒ <code>[ 'Promise' ].&lt;TypedArray&gt;</code></h4>
<p>Serializes a view column into a TypedArray.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;TypedArray&gt;</code> - A promise resolving to a TypedArray
representing the data of the column as retrieved from the
<a href="#module_perspective..view">view</a> - all pivots, aggregates, sorts, and
filters have been applied onto the values inside the TypedArray. The
TypedArray will be constructed based on data type - integers will resolve
to Int8Array, Int16Array, or Int32Array. Floats resolve to Float32Array
or Float64Array. If the column cannot be found, or is not of an
integer/float type, the Promise returns undefined.<br>
<strong>Params</strong></p>
<ul>
<li>column_name <code>string</code> - The name of the column to serialize.</li>
<li>options <code>Object</code> - An optional configuration object.
<ul>
<li>.data_slice <code>*</code> - A data slice object from which to
serialize.</li>
<li>.start_row <code>number</code> - The starting row index from which to
serialize.</li>
<li>.end_row <code>number</code> - The ending row index from which to
serialize.</li>
</ul></li>
</ul>
<hr>
<p><a name="module_perspective..view+to_arrow"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewto_arrowoptions-⇒-code-x27promisex27-ltarraybuffergtcode"></a><a href="#viewto_arrowoptions-⇒-code-x27promisex27-ltarraybuffergtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.to_arrow([options]) ⇒ <code>[ 'Promise' ].&lt;ArrayBuffer&gt;</code></h4>
<p>Serializes a view to the Apache Arrow data format.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;ArrayBuffer&gt;</code> - An <code>ArrayBuffer</code> in the Apache Arrow
format containing data from the view.<br>
<strong>Params</strong></p>
<ul>
<li>[options] <code>Object</code> - An optional configuration object.
<ul>
<li>.start_row <code>number</code> - The starting row index from which to
serialize.</li>
<li>.end_row <code>number</code> - The ending row index from which to
serialize.</li>
<li>.start_col <code>number</code> - The starting column index from which to
serialize.</li>
<li>.end_col <code>number</code> - The ending column index from which to
serialize.</li>
</ul></li>
</ul>
<hr>
<p><a name="module_perspective..view+num_rows"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewnum_rows-⇒-code-x27promisex27-ltnumbergtcode"></a><a href="#viewnum_rows-⇒-code-x27promisex27-ltnumbergtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.num_rows() ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></h4>
<p>The number of aggregated rows in this <a href="#module_perspective..view">view</a>.
This is affected by the &quot;row_pivots&quot; configuration parameter supplied to
this <a href="#module_perspective..view">view</a>'s contructor.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;number&gt;</code> - The number of aggregated rows.</p>
<hr>
<p><a name="module_perspective..view+num_columns"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewnum_columns-⇒-code-x27promisex27-ltnumbergtcode"></a><a href="#viewnum_columns-⇒-code-x27promisex27-ltnumbergtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.num_columns() ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></h4>
<p>The number of aggregated columns in this <a href="view">view</a>.  This is affected
by the &quot;column_pivots&quot; configuration parameter supplied to this
<a href="view">view</a>'s contructor.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;number&gt;</code> - The number of aggregated columns.</p>
<hr>
<p><a name="module_perspective..view+get_row_expanded"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewget_row_expanded-⇒-code-x27promisex27-ltboolgtcode"></a><a href="#viewget_row_expanded-⇒-code-x27promisex27-ltboolgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.get_row_expanded() ⇒ <code>[ 'Promise' ].&lt;bool&gt;</code></h4>
<p>Whether this row at index <code>idx</code> is in an expanded or collapsed state.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;bool&gt;</code> - Whether this row is expanded.</p>
<hr>
<p><a name="module_perspective..view+expand"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewexpand-⇒-code-x27promisex27-ltvoidgtcode"></a><a href="#viewexpand-⇒-code-x27promisex27-ltvoidgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.expand() ⇒ <code>[ 'Promise' ].&lt;void&gt;</code></h4>
<p>Expands the row at index <code>idx</code>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a></p>
<hr>
<p><a name="module_perspective..view+collapse"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewcollapse-⇒-code-x27promisex27-ltvoidgtcode"></a><a href="#viewcollapse-⇒-code-x27promisex27-ltvoidgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.collapse() ⇒ <code>[ 'Promise' ].&lt;void&gt;</code></h4>
<p>Collapses the row at index <code>idx</code>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a></p>
<hr>
<p><a name="module_perspective..view+set_depth"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewset_depth"></a><a href="#viewset_depth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.set_depth()</h4>
<p>Set expansion <code>depth</code> of the pivot tree.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a></p>
<hr>
<p><a name="module_perspective..view+on_update"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewon_updatecallback"></a><a href="#viewon_updatecallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.on_update(callback)</h4>
<p>Register a callback with this <a href="#module_perspective..view">view</a>. Whenever
the <a href="#module_perspective..view">view</a>'s underlying table emits an update,
this callback will be invoked with an object containing <code>port_id</code>,
indicating which port the update fired on, and optionally <code>delta</code>, which
is the new data that was updated for each cell or each row.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Params</strong></p>
<ul>
<li>callback <code>function</code> - A callback function invoked on update, which
receives an object with two keys: <code>port_id</code>, indicating which port the
update was triggered on, and <code>delta</code>, whose value is dependent on the
<code>mode</code> parameter:
<ul>
<li>&quot;none&quot; (default): <code>delta</code> is <code>undefined</code>.</li>
<li>&quot;row&quot;: <code>delta</code> is an Arrow of the updated rows.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Attach an `on_update` callback</span>
view.on_update(<span class="hljs-function"><span class="hljs-params">updated</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(updated.port_id));
</code></pre>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// `on_update` with row deltas</span>
view.on_update(<span class="hljs-function"><span class="hljs-params">updated</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(updated.delta), {<span class="hljs-attr">mode</span>: <span class="hljs-string">"row"</span>});
</code></pre>
<hr>
<p><a name="module_perspective..view+on_delete"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewon_deletecallback"></a><a href="#viewon_deletecallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.on_delete(callback)</h4>
<p>Register a callback with this <a href="#module_perspective..view">view</a>.  Whenever
the <a href="#module_perspective..view">view</a> is deleted, this callback will be
invoked.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Params</strong></p>
<ul>
<li>callback <code>function</code> - A callback function invoked on delete.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// attach an `on_delete` callback</span>
view.on_delete(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Deleted!"</span>));
</code></pre>
<hr>
<p><a name="module_perspective..view+remove_delete"></a></p>
<h4><a class="anchor" aria-hidden="true" id="viewremove_deletecallback"></a><a href="#viewremove_deletecallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view.remove_delete(callback)</h4>
<p>Unregister a previously registered delete callback with this
<a href="#module_perspective..view">view</a>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..view"><code>view</code></a>  <br>
<strong>Params</strong></p>
<ul>
<li>callback <code>function</code> - A delete callback function to be removed</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// remove an `on_delete` callback</span>
<span class="hljs-keyword">const</span> callback = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Deleted!"</span>)
view.remove_delete(callback);
</code></pre>
<hr>
<p><a name="module_perspective..table"></a></p>
<h3><a class="anchor" aria-hidden="true" id="perspectivetable"></a><a href="#perspectivetable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>perspective~table</h3>
<p><strong>Kind</strong>: inner class of <a href="#module_perspective"><code>perspective</code></a></p>
<ul>
<li><a href="#module_perspective..table">~table</a>
<ul>
<li><a href="#new_module_perspective..table_new">new table()</a></li>
<li><a href="#module_perspective..table+get_index">.get_index()</a></li>
<li><a href="#module_perspective..table+get_limit">.get_limit()</a></li>
<li><a href="#module_perspective..table+clear">.clear()</a></li>
<li><a href="#module_perspective..table+replace">.replace()</a></li>
<li><a href="#module_perspective..table+delete">.delete()</a></li>
<li><a href="#module_perspective..table+on_delete">.on_delete(callback)</a></li>
<li><a href="#module_perspective..table+remove_delete">.remove_delete(callback)</a></li>
<li><a href="#module_perspective..table+size">.size()</a> ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></li>
<li><a href="#module_perspective..table+schema">.schema()</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..table+validate_expressions">.validate_expressions(expressions)</a> ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></li>
<li><a href="#module_perspective..table+is_valid_filter">.is_valid_filter([filter])</a></li>
<li><a href="#module_perspective..table+view">.view([config])</a> ⇒ <code>[ 'Promise' ].&lt;view&gt;</code></li>
<li><a href="#module_perspective..table+update">.update(data)</a></li>
<li><a href="#module_perspective..table+remove">.remove(data)</a></li>
<li><a href="#module_perspective..table+columns">.columns()</a> ⇒ <code>[ 'Promise' ].&lt;Array.&lt;string&gt;&gt;</code></li>
</ul></li>
</ul>
<hr>
<p><a name="new_module_perspective..table_new"></a></p>
<h4><a class="anchor" aria-hidden="true" id="new-table"></a><a href="#new-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>new table()</h4>
<p>A Table object is the basic data container in Perspective.  Tables are
typed - they have an immutable set of column names, and a known type for
each.</p>
<p><strong>Note</strong> This constructor is not public - Tables are created
by invoking the <a href="#module_perspective..table">table</a> factory method, either
on the perspective module object, or an a
<a href="module:perspective~worker">module:perspective~worker</a> instance.</p>
<hr>
<p><a name="module_perspective..table+get_index"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableget_index"></a><a href="#tableget_index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.get_index()</h4>
<p>Returns the user-specified index column for this
<a href="#module_perspective..table">table</a> or null if an index is not set.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a></p>
<hr>
<p><a name="module_perspective..table+get_limit"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableget_limit"></a><a href="#tableget_limit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.get_limit()</h4>
<p>Returns the user-specified limit column for this
<a href="#module_perspective..table">table</a> or null if an limit is not set.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a></p>
<hr>
<p><a name="module_perspective..table+clear"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableclear"></a><a href="#tableclear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.clear()</h4>
<p>Remove all rows in this <a href="#module_perspective..table">table</a> while preserving
the schema and construction options.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a></p>
<hr>
<p><a name="module_perspective..table+replace"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tablereplace"></a><a href="#tablereplace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.replace()</h4>
<p>Replace all rows in this <a href="#module_perspective..table">table</a> the input data.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a></p>
<hr>
<p><a name="module_perspective..table+delete"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tabledelete"></a><a href="#tabledelete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.delete()</h4>
<p>Delete this <a href="#module_perspective..table">table</a> and clean up all resources
associated with it. Table objects do not stop consuming resources or
processing updates when they are garbage collected - you must call this
method to reclaim these.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a></p>
<hr>
<p><a name="module_perspective..table+on_delete"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableon_deletecallback"></a><a href="#tableon_deletecallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.on_delete(callback)</h4>
<p>Register a callback with this <a href="#module_perspective..table">table</a>.  Whenever
the <a href="#module_perspective..table">table</a> is deleted, this callback will be
invoked.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Params</strong></p>
<ul>
<li>callback <code>function</code> - A callback function with no parameters
that will be invoked on <code>delete()</code>.</li>
</ul>
<hr>
<p><a name="module_perspective..table+remove_delete"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableremove_deletecallback"></a><a href="#tableremove_deletecallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.remove_delete(callback)</h4>
<p>Unregister a previously registered delete callback with this
<a href="#module_perspective..table">table</a>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Params</strong></p>
<ul>
<li>callback <code>function</code> - A delete callback function to be removed</li>
</ul>
<hr>
<p><a name="module_perspective..table+size"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tablesize-⇒-code-x27promisex27-ltnumbergtcode"></a><a href="#tablesize-⇒-code-x27promisex27-ltnumbergtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.size() ⇒ <code>[ 'Promise' ].&lt;number&gt;</code></h4>
<p>The number of accumulated rows in this <a href="#module_perspective..table">table</a>.
This is affected by the &quot;index&quot; configuration parameter supplied to this
<a href="#module_perspective..view">view</a>'s contructor - as rows will be
overwritten when they share an idnex column.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;number&gt;</code> - The number of accumulated rows.</p>
<hr>
<p><a name="module_perspective..table+schema"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableschema-⇒-code-x27promisex27-ltobjectgtcode"></a><a href="#tableschema-⇒-code-x27promisex27-ltobjectgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.schema() ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></h4>
<p>The schema of this <a href="#module_perspective..table">table</a>.  A schema is an
Object whose keys are the columns of this
<a href="#module_perspective..table">table</a>, and whose values are their string type
names.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;Object&gt;</code> - A Promise of this
<a href="#module_perspective..table">table</a>'s schema.</p>
<hr>
<p><a name="module_perspective..table+validate_expressions"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tablevalidate_expressionsexpressions-⇒-code-x27promisex27-ltobjectgtcode"></a><a href="#tablevalidate_expressionsexpressions-⇒-code-x27promisex27-ltobjectgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.validate_expressions(expressions) ⇒ <code>[ 'Promise' ].&lt;Object&gt;</code></h4>
<p>Given an array of expressions, return an object containing <code>expressions</code>,
which map expression aliases to data types, and <code>errors</code>, which
maps expression aliases to error messages. If an expression that was
passed in is not in <code>expressions</code>, it is guaranteed to be in <code>errors</code>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Params</strong></p>
<ul>
<li>expressions <code>[ 'Array' ].&lt;String&gt;</code> - An array of string expressions to
be validated.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> table.validate_expressions([
 <span class="hljs-string">'"Sales" + "Profit"'</span>, <span class="hljs-string">"invalid"</span>, <span class="hljs-string">"1 + 'string'"</span>
]);

<span class="hljs-comment">// {'"Sales" + "Profit"': "float"}</span>
<span class="hljs-built_in">console</span>.log(results.expression_schema);

<span class="hljs-comment">// {"invalid": "unknown token!", "1 + 'string'": "TypeError"}</span>
<span class="hljs-built_in">console</span>.log(results.errors);
</code></pre>
<hr>
<p><a name="module_perspective..table+is_valid_filter"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableis_valid_filterfilter"></a><a href="#tableis_valid_filterfilter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.is_valid_filter([filter])</h4>
<p>Validates a filter configuration, i.e. that the value to filter by is not
null or undefined.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Params</strong></p>
<ul>
<li>[filter] <code>[ 'Array' ].&lt;string&gt;</code> - a filter configuration to test.</li>
</ul>
<hr>
<p><a name="module_perspective..table+view"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableviewconfig-⇒-code-x27promisex27-ltviewgtcode"></a><a href="#tableviewconfig-⇒-code-x27promisex27-ltviewgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.view([config]) ⇒ <code>[ 'Promise' ].&lt;view&gt;</code></h4>
<p>Create a new <a href="#module_perspective..view">view</a> from this table with a
specified configuration. For a better understanding of the View
configuration options, see the
<a href="https://perspective.finos.org/docs/md/view.html">Documentation</a>.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;view&gt;</code> - A Promise that resolves to a new
<a href="#module_perspective..view">view</a> object for the supplied configuration,
bound to this table.<br>
<strong>Params</strong></p>
<ul>
<li>[config] <code>Object</code> - The configuration object for this
<a href="#module_perspective..view">view</a>.
<ul>
<li>[.row_pivots] <code>[ 'Array' ].&lt;string&gt;</code> - An array of column names to
use as <a href="https://en.wikipedia.org/wiki/Pivot_table#Row_labels">Row Pivots</a>.</li>
<li>[.column_pivots] <code>[ 'Array' ].&lt;string&gt;</code> - An array of column names to
use as <a href="https://en.wikipedia.org/wiki/Pivot_table#Column_labels">Column Pivots</a>.</li>
<li>[.columns] <code>[ 'Array' ].&lt;Object&gt;</code> - An array of column names for the
output columns. If none are provided, all columns are output.</li>
<li>[.aggregates] <code>Object</code> - An object, the keys of which are
column names, and their respective values are the aggregates calculations
to use when this view has <code>row_pivots</code>. A column provided to
<code>config.columns</code> without an aggregate in this object, will use the
default aggregate calculation for its type.</li>
<li>[.filter] <code>[ 'Array' ].&lt;Array.&lt;string&gt;&gt;</code> - An Array of Filter
configurations to apply. A filter configuration is an array of 3
elements: A column name, a supported filter comparison string (e.g.
'===', '&gt;'), and a value to compare.</li>
<li>[.sort] <code>[ 'Array' ].&lt;string&gt;</code> - An Array of Sort configurations to
apply. A sort configuration is an array of 2 elements: A column name, and
a sort direction, which are: &quot;none&quot;, &quot;asc&quot;, &quot;desc&quot;, &quot;col asc&quot;, &quot;col
desc&quot;, &quot;asc abs&quot;, &quot;desc abs&quot;, &quot;col asc abs&quot;, &quot;col desc abs&quot;.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">await</span> table.view({
     <span class="hljs-attr">row_pivots</span>: [<span class="hljs-string">"region"</span>],
     <span class="hljs-attr">columns</span>: [<span class="hljs-string">"region"</span>],
     <span class="hljs-attr">aggregates</span>: {<span class="hljs-string">"region"</span>: <span class="hljs-string">"dominant"</span>},
     <span class="hljs-attr">filter</span>: [[<span class="hljs-string">"client"</span>, <span class="hljs-string">"contains"</span>, <span class="hljs-string">"fred"</span>]],
     <span class="hljs-attr">sort</span>: [[<span class="hljs-string">"value"</span>, <span class="hljs-string">"asc"</span>]]
});
</code></pre>
<hr>
<p><a name="module_perspective..table+update"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableupdatedata"></a><a href="#tableupdatedata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.update(data)</h4>
<p>Updates the rows of a <a href="#module_perspective..table">table</a>. Updated rows are
pushed down to any derived <a href="#module_perspective..view">view</a> objects.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>See</strong>: <a href="#module_perspective..table">table</a>  <br>
<strong>Params</strong></p>
<ul>
<li>data <code>Object.&lt;string, Array&gt;</code> | <code>Array.&lt;Object&gt;</code> | <code>string</code> - The input data
for this table. <a href="#module_perspective..table">table</a>s are immutable after
creation, so this method cannot be called with a schema.</li>
</ul>
<p>Otherwise, the supported input types are the same as the
<a href="#module_perspective..table">table</a> constructor.</p>
<hr>
<p><a name="module_perspective..table+remove"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tableremovedata"></a><a href="#tableremovedata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.remove(data)</h4>
<p>Removes the rows of a <a href="#module_perspective..table">table</a>. Removed rows are
pushed down to any derived <a href="#module_perspective..view">view</a> objects.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>See</strong>: <a href="#module_perspective..table">table</a>  <br>
<strong>Params</strong></p>
<ul>
<li>data <code>[ 'Array' ].&lt;Object&gt;</code> - An array of primary keys to remove.</li>
</ul>
<hr>
<p><a name="module_perspective..table+columns"></a></p>
<h4><a class="anchor" aria-hidden="true" id="tablecolumns-⇒-code-x27promisex27-ltarrayltstringgtgtcode"></a><a href="#tablecolumns-⇒-code-x27promisex27-ltarrayltstringgtgtcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table.columns() ⇒ <code>[ 'Promise' ].&lt;Array.&lt;string&gt;&gt;</code></h4>
<p>The column names of this table.</p>
<p><strong>Kind</strong>: instance method of <a href="#module_perspective..table"><code>table</code></a>  <br>
<strong>Returns</strong>: <code>[ 'Promise' ].&lt;Array.&lt;string&gt;&gt;</code> - An array of column names for this
table.</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/md/development.html"><span class="arrow-prev">← </span><span>Developer Guide</span></a><a class="docs-next button" href="/docs/obj/perspective-viewer.html"><span>perspective-viewer API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#perspective">perspective</a><ul class="toc-headings"><li><a href="#perspectiveview">perspective~view</a></li><li><a href="#perspectivetable">perspective~table</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/md/js.html">Javascript User Guide</a><a href="/docs/md/python.html">Python User Guide</a><a href="/docs/obj/perspective.html">Perspective API</a><a href="/docs/obj/perspective-viewer.html">Perspective Viewer API</a><a href="/docs/obj/perspective-python-table.html">Perspective Python API</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/finos/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Perspective Authors</section></footer></div></body></html>