<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>perspective-python API · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`perspective.table` contains `Table` and `View`, the data primitives of Perspective."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="perspective-python API · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://perspective.finos.org//index.html"/><meta property="og:description" content="`perspective.table` contains `Table` and `View`, the data primitives of Perspective."/><meta property="og:image" content="https://perspective.finos.org/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://perspective.finos.org/img/perspective.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Perspective"/><h2 class="headerTitleWithLogo">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/md/js.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/finos/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/md/js.html">JavaScript User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/md/python.html">Python User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/md/table.html">Table</a></li><li class="navListItem"><a class="navItem" href="/docs/md/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/md/server.html">Data Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/md/development.html">Developer Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/obj/perspective.html">perspective API</a></li><li class="navListItem"><a class="navItem" href="/docs/obj/perspective-viewer.html">perspective-viewer API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/obj/perspective-python.html">perspective-python API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">perspective-python API</h1></header><article><div><span><p><code>perspective.table</code> contains <code>Table</code> and <code>View</code>, the data primitives of Perspective.</p>
<p>For usage, see the <a href="/docs/md/python.html">Python User Guide</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="table"></a><a href="#table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table</h2>
<h2><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View</h2>
<p><code>perspective.core</code> contains modules that implements <code>perspective-python</code> in various environments,
most notably <code>PerspectiveWidget</code> and <code>PerspectiveTornadoHandler</code>.</p>
<p>Additionally, <code>perspective.core</code> defines several enums that provide easy access to aggregate options, different plugins, sort directions etc.</p>
<p>For usage of <code>PerspectiveWidget</code> and <code>PerspectiveTornadoHandler</code>, see the User Guide in the sidebar.</p>
<h2><a class="anchor" aria-hidden="true" id="perspectivewidget"></a><a href="#perspectivewidget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PerspectiveWidget</h2>
<p><code>PerspectiveWidget</code> is a Perspective integration into <a href="[https://jupyterlab.readthedocs.io/en/stable](https://jupyterlab.readthedocs.io/en/stable)">JupyterLab</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="class-perspectivewidgetwidgetperspectivewidgetkwargs"></a><a href="#class-perspectivewidgetwidgetperspectivewidgetkwargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>class perspective.widget.widget.PerspectiveWidget(**kwargs)</h3>
<p>Bases: <code>ipywidgets.widgets.domwidget.DOMWidget</code>, <code>perspective.viewer.viewer.PerspectiveViewer</code></p>
<p>:class`~perspective.PerspectiveWidget` allows for Perspective to be used
in the form of a JupyterLab IPython widget.</p>
<p>Using perspective.Table, you can create a widget that extends the full
functionality of perspective-viewer.  Changes on the viewer can be
programatically set on the :class`~perspective.PerspectiveWidget` instance,
and state is maintained across page refreshes.</p>
<h5><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h5>
<pre><code class="hljs css language-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> perspective <span class="hljs-keyword">import</span> Table, PerspectiveWidget
<span class="hljs-meta">&gt;&gt;&gt; </span>data = {
<span class="hljs-meta">... </span>    <span class="hljs-string">"a"</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
<span class="hljs-meta">... </span>    <span class="hljs-string">"b"</span>: [
<span class="hljs-meta">... </span>        <span class="hljs-string">"2019/07/11 7:30PM"</span>,
<span class="hljs-meta">... </span>        <span class="hljs-string">"2019/07/11 8:30PM"</span>,
<span class="hljs-meta">... </span>        <span class="hljs-string">"2019/07/11 9:30PM"</span>
<span class="hljs-meta">... </span>    ]
<span class="hljs-meta">... </span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>tbl = Table(data, index=<span class="hljs-string">"a"</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>widget = PerspectiveWidget(
<span class="hljs-meta">... </span>    tbl,
<span class="hljs-meta">... </span>    group_by=[<span class="hljs-string">"a"</span>],
<span class="hljs-meta">... </span>    sort=[[<span class="hljs-string">"b"</span>, <span class="hljs-string">"desc"</span>]],
<span class="hljs-meta">... </span>    filter=[[<span class="hljs-string">"a"</span>, <span class="hljs-string">"&gt;"</span>, <span class="hljs-number">1</span>]]
<span class="hljs-meta">... </span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>widget.sort
[[<span class="hljs-string">"b"</span>, <span class="hljs-string">"desc"</span>]]
<span class="hljs-meta">&gt;&gt;&gt; </span>widget.sort.append([<span class="hljs-string">"a"</span>, <span class="hljs-string">"asc"</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>widget.sort
[[<span class="hljs-string">"b"</span>, <span class="hljs-string">"desc"</span>], [<span class="hljs-string">"a"</span>, <span class="hljs-string">"asc"</span>]]
<span class="hljs-meta">&gt;&gt;&gt; </span>widget.update({<span class="hljs-string">"a"</span>: [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]}) <span class="hljs-comment"># Browser UI updates</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="__init__data-indexnone-limitnone-serverfalse-clienttrue-kwargs"></a><a href="#__init__data-indexnone-limitnone-serverfalse-clienttrue-kwargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_<em>init</em>_(data, index=None, limit=None, server=False, client=True, **kwargs)</h4>
<p>Initialize an instance of :class`~perspective.PerspectiveWidget`</p>
<pre><code class="hljs">with the given table/data and viewer configuration.

If a pivoted DataFrame or MultiIndex table is passed in, the widget
preserves pivots and applies them.  See PerspectiveViewer.__init__ for
arguments that transform the view shown in the widget.

Args:

    data (`Table\`|:obj:\`View\`|:obj:\`dict\`|:obj:\`list\`|:obj:\`pandas.DataFrame\`|:obj:\`bytes\`|:obj:\`str`): a

        perspective.Table instance, a perspective.View instance, or
        a dataset to be loaded in the widget.

Keyword Arguments:

    index (`str`): A column name to be used as the primary key.

        Ignored if server is True.

    limit (`int`): A upper limit on the number of rows in the Table.

        Cannot be set at the same time as index, ignored if server
        is True.

    server (`bool`): Whether to run Perspective in “server-only”

        mode, where the front-end client does not have its own Table,
        and instead reads all data and operations from Python.

    client (`bool`):  If True, convert the dataset into an Apache Arrow

        binary and create the Table in Javascript using a copy of the
        data. Defaults to False.

    kwargs (`dict`): configuration options for the PerspectiveViewer,

        and Table constructor if data is a dataset.

Examples:

    ```python
    &gt;&gt;&gt; widget = PerspectiveWidget(
    ...     {&quot;a&quot;: [1, 2, 3]},
    ...     aggregates={&quot;a&quot;: &quot;avg&quot;},
    ...     group_by=[&quot;a&quot;],
    ...     sort=[[&quot;b&quot;, &quot;desc&quot;]],
    ...     filter=[[&quot;a&quot;, &quot;&gt;&quot;, 1]],
    ...     expressions=[&quot;// new column
    ```
</code></pre>
<p>“Sales” + “Profit””])</p>
<h4><a class="anchor" aria-hidden="true" id="loaddata-options"></a><a href="#loaddata-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>load(data, **options)</h4>
<p>Load the widget with data. If running in client mode, this method
serializes the data and calls the browser viewer’s load method.
Otherwise, it calls Viewer.load() using super().</p>
<h4><a class="anchor" aria-hidden="true" id="updatedata"></a><a href="#updatedata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update(data)</h4>
<p>Update the widget with new data. If running in client mode, this
method serializes the data and calls the browser viewer’s update
method. Otherwise, it calls Viewer.update() using super().</p>
<h4><a class="anchor" aria-hidden="true" id="clear"></a><a href="#clear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clear()</h4>
<p>Clears the widget’s underlying Table.</p>
<p>In client mode, clears the _data attribute of the widget.</p>
<h4><a class="anchor" aria-hidden="true" id="replacedata"></a><a href="#replacedata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>replace(data)</h4>
<p>Replaces the widget’s Table with new data conforming to the same
schema. Does not clear user-set state. If in client mode, serializes
the data and sends it to the browser.</p>
<h4><a class="anchor" aria-hidden="true" id="deletedelete_tabletrue"></a><a href="#deletedelete_tabletrue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete(delete_table=True)</h4>
<p>Delete the Widget’s data and clears its internal state. If running in
client mode, sends the delete() command to the browser. Otherwise
calls delete on the underlying viewer.</p>
<ul>
<li><p><strong>Parameters</strong></p>
<p><strong>delete_table</strong> (bool) – whether the underlying Table will be
deleted. Defaults to True.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="class-perspectiveviewerviewerperspectiveviewerkwargs"></a><a href="#class-perspectiveviewerviewerperspectiveviewerkwargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>class perspective.viewer.viewer.PerspectiveViewer(**kwargs)</h3>
<p>Bases: <code>perspective.viewer.viewer_traitlets.PerspectiveTraitlets</code>, <code>object</code></p>
<p>PerspectiveViewer wraps the perspective.Table API and exposes an API
around creating views, loading data, and updating data.</p>
<h4><a class="anchor" aria-hidden="true" id="__init__plugindatagrid-columnsnone-group_bynone-split_bynone-aggregatesnone-sortnone-filternone-expressionsnone-plugin_confignone-settingstrue-themenone-editablefalse"></a><a href="#__init__plugindatagrid-columnsnone-group_bynone-split_bynone-aggregatesnone-sortnone-filternone-expressionsnone-plugin_confignone-settingstrue-themenone-editablefalse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_<em>init</em>_(plugin='Datagrid', columns=None, group_by=None, split_by=None, aggregates=None, sort=None, filter=None, expressions=None, plugin_config=None, settings=True, theme=None, editable=False)</h4>
<p>Initialize an instance of PerspectiveViewer with the given viewer</p>
<pre><code class="hljs">configuration.  Do not pass a Table or data into the constructor -
use the `load()` method to provide the viewer with data.

Keyword Arguments:

    columns (`list` of `str`): A list of column names to be

        visible to the user.

    group_by (`list` of `str`): A list of column names to

        use as group by.

    split_by (`list` of `str`): A list of column names

        to use as split by.

    aggregates (`dict` of `str` to `str`):  A dictionary

        of column names to aggregate types, which specify aggregates
        for individual columns.

    sort (`list` of `list` of `str`): A list of lists,

        each list containing a column name and a sort direction
        (`asc`, `desc`, `asc abs`, `desc abs`, `col asc`,
        `col desc`, `col asc abs`, `col desc abs`).

    filter (`list` of `list` of `str`): A list of lists,

        each list containing a column name, a filter comparator, and a
        value to filter by.

    expressions (`list` of `str`): A list of string

        expressions which are applied to the view.

    plugin (`str`/`perspective.Plugin`): Which plugin to

        select by default.

    plugin_config (`dict`): A configuration for the plugin, i.e.

        the datagrid plugin or a chart plugin.

    settings(`bool`): Whether the perspective query settings

        panel should be open.

    theme (`str`): The color theme to use.
    editable (`bool`): Whether to allow editability using the grid.

Examples:

    ```python
    &gt;&gt;&gt; viewer = PerspectiveViewer(
    ...     aggregates={&quot;a&quot;: &quot;avg&quot;},
    ...     group_by=[&quot;a&quot;],
    ...     sort=[[&quot;b&quot;, &quot;desc&quot;]],
    ...     filter=[[&quot;a&quot;, &quot;&gt;&quot;, 1]],
    ...     expressions=[&quot;// new column
    ```
</code></pre>
<p>“Sales” + “Profit””]</p>
<pre><code class="hljs">… )
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="property-table"></a><a href="#property-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>property table()</h4>
<p>Returns the <code>perspective.Table</code> under management by the viewer.</p>
<h4><a class="anchor" aria-hidden="true" id="loaddata-options-1"></a><a href="#loaddata-options-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>load(data, **options)</h4>
<p>Given a <code>perspective.Table</code>, a <code>perspective.View</code>,
or data that can be handled by <code>perspective.Table</code>, pass it to the
viewer.  Like <strong>init</strong>, load accepts a perspective.Table, a dataset,
or a schema. If running in client mode, load defers to the browser’s
Perspective engine. This means that loading Python-only datasets,
especially ones that cannot be serialized into JSON, may cause some
issues.</p>
<p><code>load()</code> resets the state of the viewer :</p>
<ul>
<li>If a <code>perspective.Table</code> has already been  loaded, <code>\*\*options</code> is
ignored as the options already set on the <code>Table</code> take precedence.</li>
</ul>
<ul>
<li>If a <code>perspective.View</code> is loaded, the options on the
<code>perspective.Table</code> linked to the view take precedence.</li>
</ul>
<p>If data is passed in, a <code>perspective.Table</code> is automatically created
by this method, and the options passed to <code>\*\*config</code> are extended to
the new Table.  If the widget already has a dataset, and the new data
has different columns to the old one, then the widget state (pivots,
sort, etc.) is cleared to prevent applying settings on columns that
don’t exist.</p>
<ul>
<li><p><strong>Parameters</strong></p>
<p><strong>data</strong> (<code>Table\</code>|:obj:`View`|:obj:`dict`|:obj:`list`|:obj:`pandas.DataFrame`|:obj:`bytes`|:obj:`str`) – a
perspective.Table instance, a perspective.View instance, or
a dataset to be loaded in the viewer.</p></li>
</ul>
<ul>
<li><p><strong>Keyword Arguments</strong></p>
<ul>
<li><p><strong>name</strong> (<code>str</code>) – An optional name to reference the table by so it can
be accessed from the front-end. If not provided, a name will
be generated.</p></li>
<li><p><strong>index</strong> (<code>str</code>) – A column name to be used as the primary key.
Ignored if a <code>Table</code> or <code>View</code> is supplied.</p></li>
<li><p><strong>limit</strong> (<code>int</code>) – A upper limit on the number of rows in the Table.
Cannot be set at the same time as index. Ignored if a
<code>Table</code> or <code>View</code> is supplied.</p></li>
</ul></li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h5>
<pre><code class="hljs css language-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> perspective <span class="hljs-keyword">import</span> Table, PerspectiveViewer
<span class="hljs-meta">&gt;&gt;&gt; </span>data = {<span class="hljs-string">"a"</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]}
<span class="hljs-meta">&gt;&gt;&gt; </span>tbl = Table(data)
<span class="hljs-meta">&gt;&gt;&gt; </span>viewer = PerspectiveViewer()
<span class="hljs-meta">&gt;&gt;&gt; </span>viewer.load(tbl)
<span class="hljs-meta">&gt;&gt;&gt; </span>viewer.load(data, index=<span class="hljs-string">"a"</span>) <span class="hljs-comment"># viewer state is reset</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>viewer2 = PerspectiveViewer()
<span class="hljs-meta">&gt;&gt;&gt; </span>viewer2.load(tbl.view())
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="updatedata-1"></a><a href="#updatedata-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update(data)</h4>
<p>Update the table under management by the viewer with new data.
This function follows the semantics of Table.update(), and will be
affected by whether an index is set on the underlying table.</p>
<ul>
<li><p><strong>Parameters</strong></p>
<ul>
<li><p><strong>data</strong> (<code>dict\</code>|:obj:`list`|:obj:`pandas.DataFrame`) – the</p></li>
<li><p><strong>data for the table.</strong> (<em>update</em>) –</p></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="clear-1"></a><a href="#clear-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clear()</h4>
<p>Clears the rows of this viewer’s <code>Table</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="replacedata-1"></a><a href="#replacedata-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>replace(data)</h4>
<p>Replaces the rows of this viewer’s Table with new data.</p>
<ul>
<li><p><strong>Parameters</strong></p>
<ul>
<li><p><strong>data</strong> (<code>dict\</code>|:obj:`list`|:obj:`pandas.DataFrame`) – new data</p></li>
<li><p><strong>set into the table - must conform to the table's schema.</strong> (<em>to</em>) –</p></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="save"></a><a href="#save" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>save()</h4>
<p>Get the viewer’s attribute as a dictionary, symmetric with restore
so that a viewer’s configuration can be reproduced.</p>
<h4><a class="anchor" aria-hidden="true" id="restorekwargs"></a><a href="#restorekwargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>restore(**kwargs)</h4>
<p>Restore a given set of attributes, passed as kwargs
(e.g. dictionary). Symmetric with save so that a given viewer’s
configuration can be reproduced.</p>
<h4><a class="anchor" aria-hidden="true" id="reset"></a><a href="#reset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reset()</h4>
<p>Resets the viewer’s attributes and state, but does not delete or
modify the underlying Table.</p>
<h5><a class="anchor" aria-hidden="true" id="examples-2"></a><a href="#examples-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h5>
<p>widget = PerspectiveWidget(data, group_by=[“date”], plugin=Plugin.XBAR)
widget.reset()
widget.plugin  #</p>
<h4><a class="anchor" aria-hidden="true" id="deletedelete_tabletrue-1"></a><a href="#deletedelete_tabletrue-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete(delete_table=True)</h4>
<p>Delete the Viewer’s data and clears its internal state. If
<code>delete_table</code> is True, the underlying perspective.Table and the
internal View object will be deleted.</p>
<ul>
<li><p><strong>Parameters</strong></p>
<p><strong>delete_table</strong> (<code>bool</code>) – whether the underlying Table will be
deleted. Defaults to True.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="perspectivetornadohandler"></a><a href="#perspectivetornadohandler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PerspectiveTornadoHandler</h2>
<p><code>PerspectiveTornadoHandler</code> is a ready-made Perspective server that interfaces seamlessly with
<code>@finos/perspective-viewer</code> in Javascript.</p>
<h2><a class="anchor" aria-hidden="true" id="perspectivemanager"></a><a href="#perspectivemanager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PerspectiveManager</h2>
<p><code>PerspectiveManager</code> implements a communication protocol between Perspective runtimes in different languages.
Through its <code>process()</code> method, it allows runtimes to communicate instructions and interoperate.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/obj/perspective-viewer.html"><span class="arrow-prev">← </span><span>perspective-viewer API</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#table">Table</a></li><li><a href="#view">View</a></li><li><a href="#perspectivewidget">PerspectiveWidget</a><ul class="toc-headings"><li><a href="#class-perspectivewidgetwidgetperspectivewidgetkwargs">class perspective.widget.widget.PerspectiveWidget(**kwargs)</a></li><li><a href="#class-perspectiveviewerviewerperspectiveviewerkwargs">class perspective.viewer.viewer.PerspectiveViewer(**kwargs)</a></li></ul></li><li><a href="#perspectivetornadohandler">PerspectiveTornadoHandler</a></li><li><a href="#perspectivemanager">PerspectiveManager</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/md/js.html">Javascript User Guide</a><a href="/docs/md/python.html">Python User Guide</a><a href="/docs/obj/perspective.html">Perspective API</a><a href="/docs/obj/perspective-viewer.html">Perspective Viewer API</a><a href="/docs/obj/perspective-python-table.html">Perspective Python API</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/finos/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Perspective Authors</section></footer></div></body></html>