<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>installation · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="installation · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jpmorganchase.github.io//perspective/index.html"/><meta property="og:description" content="# Installation &lt;!-- omit in toc --&gt;"/><meta property="og:image" content="https://jpmorganchase.github.io//perspective/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jpmorganchase.github.io//perspective/img/perspective.png"/><link rel="shortcut icon" href="/perspective/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jpmorganchase.github.io//blog/atom.xml" title="Perspective Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jpmorganchase.github.io//blog/feed.xml" title="Perspective Blog RSS Feed"/><link rel="stylesheet" href="https://unpkg.com/@jpmorganchase/perspective-examples/build/material.dark.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/@jpmorganchase/perspective-viewer/build/perspective.view.js"></script><script type="text/javascript" src="https://unpkg.com/@jpmorganchase/perspective-viewer-hypergrid/build/hypergrid.plugin.js"></script><script type="text/javascript" src="https://unpkg.com/@jpmorganchase/perspective-viewer-highcharts/build/highcharts.plugin.js"></script><script type="text/javascript" src="js/animation.js"></script><link rel="stylesheet" href="/perspective/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/perspective/"><img class="logo" src="/perspective/img/perspective.svg" alt="Perspective"/><h2 class="headerTitleWithLogo">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/perspective/docs/installation.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/perspective/docs/perspective-viewer.html" target="_self">API</a></li><li class=""><a href="/perspective/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/jpmorganchase/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/perspective/docs/installation.html">installation</a></li><li class="navListItem"><a class="navItem" href="/perspective/docs/usage.html">usage</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/perspective/docs/perspective.html">perspective</a></li><li class="navListItem"><a class="navItem" href="/perspective/docs/perspective-viewer.html">perspective-viewer</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="installation-omit-in-toc"></a><a href="#installation-omit-in-toc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation <!-- omit in toc --></h1>
<h2><a class="anchor" aria-hidden="true" id="an-important-note-about-hosting"></a><a href="#an-important-note-about-hosting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(!) An important note about Hosting</h2>
<p>Whether you use just the <code>perspective</code> engine itself, or the
<code>perspective-viewer</code> web component, your browser will need to
have access to the <code>.worker.*.js</code> and <code>.wasm</code> assets in addition to the
bundled scripts themselves. These are downloaded asynchronously at runtime
after detecting whether or not WebAssembly is supported by your browser. The
assets can be found in the <code>build/</code> directory of the
<code>@jpmorganchase/perspective</code> and <code>@jpmorganchase/perspective-viewer</code> packages.</p>
<p>This can be achieved by using the built-in <code>WorkerHost</code> Node.js server, hosting
the contents of a packages <code>build/</code> in your application's build script, using
<code>webpack</code> and <code>CopyWebpackPlugin</code>, or otherwise making sure these directories
are visible to your web server, e.g.:</p>
<pre><code class="hljs css javascript">cp -r node_modules/@jpmorganchase/perspective/build my_build/assets/
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="from-cdn"></a><a href="#from-cdn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From CDN</h2>
<p>By far the easiest way to get started with Perspective in the browser, the full
library can be used directly from
<a href="https://unpkg.com/@jpmorganchase/perspective-examples/build/perspective.view.js">unpkg.com</a>
CDN by simply adding these scripts to your <code>.html</code>'s <code>&lt;head&gt;</code> section:</p>
<pre><code class="hljs css html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/@jpmorganchase/perspective-viewer/build/perspective.view.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/@jpmorganchase/perspective-viewer-hypergrid/build/hypergrid.plugin.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/@jpmorganchase/perspective-viewer-highcharts/build/highcharts.plugin.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Ultimately, for production you'll want Perspective incorporated directly into your
application's build script for load performance, via another option below.</p>
<h2><a class="anchor" aria-hidden="true" id="from-npm"></a><a href="#from-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From NPM</h2>
<p>For using Perspective from Node.js, or as a depedency in a <code>package.json</code> based
<code>webpack</code> or other browser application build toolchain, Perspective is available
via NPM</p>
<pre><code class="hljs css bash">$ npm install --save @jpmorganchase/perspective-viewer \
@jpmorganchase/perspective-viewer-highcharts \
@jpmorganchase/perspective-viewer-hypergrid
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="from-source"></a><a href="#from-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From source</h2>
<p>For hackers, contributors, and masochists, Perspective can be installed directly
from source available on <a href="https://github.com/jpmorganchase/perspective">Github</a>.
Doing so is quite a bit more complex than a standard pure Javascript NPM
package, so if you're not looking to hack on Perspective itself, you are likely
better off choosing the CDN or NPM methods above.</p>
<p>Perspective is organized as a <a href="https://github.com/babel/babel/blob/master/doc/design/monorepo.md">monorepo</a>,
and uses <a href="https://lernajs.io/">lerna</a> to manage dependencies. The
<code>@jpmorganchase/perspective</code> modules has an additional, unmanaged dependency
however; the <a href="https://github.com/kripken/emscripten">Emscripten</a> compiler, which
is used to compile the core C++ engine to WebAssembly, and must be installed
independently.</p>
<h2><a class="anchor" aria-hidden="true" id="from-source-1"></a><a href="#from-source-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From source</h2>
<h3><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h3>
<p>For convenience, Perspective provides a Docker container for
this; To use it, you only need to install <a href="https://docs.docker.com/install/">Docker</a>
itself, then build perspective via:</p>
<pre><code class="hljs css bash">npm install
PSP_DOCKER=1 npm run build
</code></pre>
<p>If everything is successful, you should be able to run any of the <code>examples/</code>
packages, e.g. <code>examples/simple</code> like so:</p>
<pre><code class="hljs css bash">npm start -- simple
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="emsdk"></a><a href="#emsdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EMSDK</h3>
<p>If you don't want to use Docker for the build, you'll need to install the
emscripten SDK, then activate and export the latest <code>emsdk</code> environment via
<a href="https://github.com/juj/emsdk"><code>emsdk_env.sh</code></a>:</p>
<pre><code class="hljs css bash"><span class="hljs-built_in">source</span> emsdk/emsdk_env.sh
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="osx-specific-instructions"></a><a href="#osx-specific-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OSX specific instructions</h4>
<p>Installing and activating the latest <a href="https://github.com/kripken/emscripten">emscripten SDK</a>:</p>
<pre><code class="hljs css bash">./emsdk install latest
./emsdk activate latest
</code></pre>
<p>You'll also need Boost and CMake, which can be installed from Homebrew:</p>
<pre><code class="hljs css bash">brew install cmake
brew install boost
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="windows-10-specific-instructions"></a><a href="#windows-10-specific-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows 10 specific instructions</h4>
<p>You need to use bash in order to build Perspective packages. To successfully
build on Windows 10, enable <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a>
(WSL) and install the linux distribution of your choice.</p>
<p>Create symbolic link to easily access Windows directories and projects modified
via Windows. This way you can modify any of the Perspective files using your
favorite editors on Windows and build via Linux.</p>
<p>Follow the Linux specific instructions to install Emscripten and all
prerequisite tools.</p>
<h4><a class="anchor" aria-hidden="true" id="ubuntu-debian"></a><a href="#ubuntu-debian" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubuntu/Debian</h4>
<p>When installing Emscripten, make sure to follow <a href="http://kripken.github.io/emscripten-site/docs/getting_started/downloads.html#linux">Linux specific instructions</a>.</p>
<p>On Ubuntu, cmake will mistakenly resolve the system headers in <code>/usr/include</code>
rather than the emscripten supplied versions. You can resolve this by moving
boost to somewhere other than <code>/use/include</code> - into perspective's own <code>src</code> dir,
for example (as per <a href="http://vclf.blogspot.com/2014/08/emscripten-linking-to-boost-libraries.html">here</a>).</p>
<pre><code class="hljs css bash">apt-get install libboost-all-dev
cp -r /usr/include/boost ./packages/perspective/src/include/
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="build-options"></a><a href="#build-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Options</h3>
<p>Whichever method you choose, the build script respects a few environment flags:</p>
<ul>
<li><code>PSP_DOCKER</code> will compile C++ source via an Emscripten Docker container.</li>
<li><code>PSP_DEBUG</code> will run a debug build of the C++ source.</li>
<li><code>PSP_NO_MINIFY</code> will skip Javascript minification.</li>
<li><code>PSP_CPU_COUNT</code> will set the concurrency limit for the build.</li>
<li><code>PACKAGE</code> will restrict the build to only specific <code>@jpmorganchase/</code> packages.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="usage.html">usage →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#an-important-note-about-hosting">(!) An important note about Hosting</a></li><li><a href="#from-cdn">From CDN</a></li><li><a href="#from-npm">From NPM</a></li><li><a href="#from-source">From source</a></li><li><a href="#from-source-1">From source</a><ul class="toc-headings"><li><a href="#docker">Docker</a></li><li><a href="#emsdk">EMSDK</a></li><li><a href="#build-options">Build Options</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/perspective/" class="nav-home"><img src="/perspective/img/perspective.svg" alt="Perspective" width="66" height="58"/></a><div><h5>Docs</h5><a href="/perspective/docs/en/installation.html">Installation</a><a href="/perspective/docs/en/usage.html">Usage</a><a href="/perspective/docs/en/perspective_api.html">Perspective API</a><a href="/perspective/docs/en/viewer_api.html">Perspective Viewer API</a></div><div><h5>More</h5><a href="/perspective/blog">Blog</a><a href="https://github.com/jpmorganchase/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Perspective Authors</section></footer></div></body></html>