<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>perspective · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="perspective · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jpmorganchase.github.io//perspective/index.html"/><meta property="og:description" content="&lt;!-- Generated by documentation.js. Update this documentation by updating the source code. --&gt;"/><meta property="og:image" content="https://jpmorganchase.github.io//perspective/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jpmorganchase.github.io//perspective/img/perspective.png"/><link rel="shortcut icon" href="/perspective/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jpmorganchase.github.io//blog/atom.xml" title="Perspective Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jpmorganchase.github.io//blog/feed.xml" title="Perspective Blog RSS Feed"/><link rel="stylesheet" href="https://unpkg.com/@jpmorganchase/perspective-examples/build/material.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300"/><link rel="stylesheet" href="css/material.dark.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/@jpmorganchase/perspective/build/perspective.js"></script><script type="text/javascript" src="https://unpkg.com/@jpmorganchase/perspective-viewer/build/perspective.view.js"></script><script type="text/javascript" src="https://unpkg.com/@jpmorganchase/perspective-viewer-hypergrid/build/hypergrid.plugin.js"></script><script type="text/javascript" src="https://unpkg.com/@jpmorganchase/perspective-viewer-highcharts/build/highcharts.plugin.js"></script><script type="text/javascript" src="js/animation.js"></script><link rel="stylesheet" href="/perspective/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/perspective/"><img class="logo" src="/perspective/img/perspective.svg" alt="Perspective"/><h2 class="headerTitleWithLogo">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/perspective/docs/installation.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/perspective/docs/perspective-viewer.html" target="_self">API</a></li><li class=""><a href="/perspective/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/jpmorganchase/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/perspective/docs/installation.html">installation</a></li><li class="navListItem"><a class="navItem" href="/perspective/docs/usage.html">usage</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/perspective/docs/perspective.html">perspective</a></li><li class="navListItem"><a class="navItem" href="/perspective/docs/perspective-viewer.html">perspective-viewer</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>perspective</h1></header><article><div><span><!-- Generated by documentation.js. Update this documentation by updating the source code. -->
<h3><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table of Contents</h3>
<ul>
<li><a href="#view">view</a>
<ul>
<li><a href="#delete">delete</a></li>
<li><a href="#schema">schema</a></li>
<li><a href="#to_columns">to_columns</a></li>
<li><a href="#to_json">to_json</a></li>
<li><a href="#to_csv">to_csv</a></li>
<li><a href="#col_to_js_typed_array">col_to_js_typed_array</a></li>
<li><a href="#num_rows">num_rows</a></li>
<li><a href="#num_columns">num_columns</a></li>
<li><a href="#get_row_expanded">get_row_expanded</a></li>
<li><a href="#expand">expand</a></li>
<li><a href="#collapse">collapse</a></li>
<li><a href="#set_depth">set_depth</a></li>
<li><a href="#on_update">on_update</a></li>
<li><a href="#on_delete">on_delete</a></li>
</ul></li>
<li><a href="#table">table</a>
<ul>
<li><a href="#delete-1">delete</a></li>
<li><a href="#on_delete-1">on_delete</a></li>
<li><a href="#size">size</a></li>
<li><a href="#schema-1">schema</a></li>
<li><a href="#computed_schema">computed_schema</a></li>
<li><a href="#view-1">view</a></li>
<li><a href="#update">update</a></li>
<li><a href="#remove">remove</a></li>
<li><a href="#add_computed">add_computed</a></li>
<li><a href="#columns">columns</a></li>
<li><a href="#column_metadata">column_metadata</a></li>
</ul></li>
<li><a href="#table-1">table</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view</h2>
<p>A View object represents a specific transform (configuration or pivot,
filter, sort, etc) configuration on an underlying <a href="#table">table</a>. A View
receives all updates from the <a href="#table">table</a> from which it is derived, and
can be serialized to JSON or trigger a callback when it is updated.  View
objects are immutable, and will remain in memory and actively process
updates until its <a href="#viewdelete">view#delete</a> method is called.</p>
<p><strong>Note</strong> This constructor is not public - Views are created
by invoking the <a href="#tableview">table#view</a> method.</p>
<p><strong>Examples</strong></p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Returns a new View, pivoted in the row space by the "name" column.</span>
table.view({<span class="hljs-attr">row_pivots</span>: [<span class="hljs-string">"name"</span>]});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete"></a><a href="#delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete</h3>
<p>Delete this <a href="#view">view</a> and clean up all resources associated with it.
View objects do not stop consuming resources or processing updates when
they are garbage collected - you must call this method to reclaim these.</p>
<h3><a class="anchor" aria-hidden="true" id="schema"></a><a href="#schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>schema</h3>
<p>The schema of this <a href="#view">view</a>.  A schema is an Object, the keys of which
are the columns of this <a href="#view">view</a>, and the values are their string type names.
If this <a href="#view">view</a> is aggregated, theses will be the aggregated types;
otherwise these types will be the same as the columns in the underlying
<a href="#table">table</a></p>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&gt;</strong> A Promise of this <a href="#view">view</a>'s schema.</p>
<h3><a class="anchor" aria-hidden="true" id="to-columns"></a><a href="#to-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>to_columns</h3>
<p>Serializes this view to JSON data in a column-oriented format.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>options</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?</strong> An optional configuration object.
<ul>
<li><code>options.start_row</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The starting row index from which
to serialize.</li>
<li><code>options.end_row</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The ending row index from which
to serialize.</li>
<li><code>options.start_col</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The starting column index from which
to serialize.</li>
<li><code>options.end_col</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The ending column index from which
to serialize.</li>
</ul></li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&gt;</strong> A Promise resolving to An array of Objects
representing the rows of this <a href="#view">view</a>.  If this <a href="#view">view</a> had a
&quot;row_pivots&quot; config parameter supplied when constructed, each row Object
will have a &quot;<strong>ROW_PATH</strong>&quot; key, whose value specifies this row's
aggregated path.  If this <a href="#view">view</a> had a &quot;column_pivots&quot; config
parameter supplied, the keys of this object will be comma-prepended with
their comma-separated column paths.</p>
<h3><a class="anchor" aria-hidden="true" id="to-json"></a><a href="#to-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>to_json</h3>
<p>Serializes this view to JSON data in a row-oriented format.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>options</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?</strong> An optional configuration object.
<ul>
<li><code>options.start_row</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The starting row index from which
to serialize.</li>
<li><code>options.end_row</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The ending row index from which
to serialize.</li>
<li><code>options.start_col</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The starting column index from which
to serialize.</li>
<li><code>options.end_col</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The ending column index from which
to serialize.</li>
</ul></li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&gt;</strong> A Promise resolving to An array of Objects
representing the rows of this <a href="#view">view</a>.  If this <a href="#view">view</a> had a
&quot;row_pivots&quot; config parameter supplied when constructed, each row Object
will have a &quot;<strong>ROW_PATH</strong>&quot; key, whose value specifies this row's
aggregated path.  If this <a href="#view">view</a> had a &quot;column_pivots&quot; config
parameter supplied, the keys of this object will be comma-prepended with
their comma-separated column paths.</p>
<h3><a class="anchor" aria-hidden="true" id="to-csv"></a><a href="#to-csv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>to_csv</h3>
<p>Serializes this view to CSV data in a standard format.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>options</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?</strong> An optional configuration object.
<ul>
<li><code>options.start_row</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The starting row index from which
to serialize.</li>
<li><code>options.end_row</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The ending row index from which
to serialize.</li>
<li><code>options.start_col</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The starting column index from which
to serialize.</li>
<li><code>options.end_col</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></strong> The ending column index from which
to serialize.</li>
<li><code>options.config</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></strong> A config object for the Papaparse <a href="https://www.papaparse.com/docs#json-to-csv">https://www.papaparse.com/docs#json-to-csv</a>
config object.</li>
</ul></li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>&gt;</strong> A Promise resolving to a string in CSV format
representing the rows of this <a href="#view">view</a>.  If this <a href="#view">view</a> had a
&quot;row_pivots&quot; config parameter supplied when constructed, each row
will have prepended those values specified by this row's
aggregated path.  If this <a href="#view">view</a> had a &quot;column_pivots&quot; config
parameter supplied, the keys of this object will be comma-prepended with
their comma-separated column paths.</p>
<h3><a class="anchor" aria-hidden="true" id="col-to-js-typed-array"></a><a href="#col-to-js-typed-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>col_to_js_typed_array</h3>
<p>Serializes a view column into a TypedArray.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>col_name</code></li>
<li><code>column_name</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></strong> The name of the column to serialize.</li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/TypedArray">TypedArray</a>&gt;</strong> A promise resolving to a TypedArray
representing the data of the column as retrieved from the <a href="#view">view</a> - all
pivots, aggregates, sorts, and filters have been applied onto the values
inside the TypedArray. The TypedArray will be constructed based on data type -
integers will resolve to Int8Array, Int16Array, or Int32Array. Floats resolve to
Float32Array or Float64Array. If the column cannot be found, or is not of an
integer/float type, the Promise returns undefined.</p>
<h3><a class="anchor" aria-hidden="true" id="num-rows"></a><a href="#num-rows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>num_rows</h3>
<p>The number of aggregated rows in this <a href="#view">view</a>.  This is affected by
the &quot;row_pivots&quot; configuration parameter supplied to this <a href="#view">view</a>'s
contructor.</p>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>&gt;</strong> The number of aggregated rows.</p>
<h3><a class="anchor" aria-hidden="true" id="num-columns"></a><a href="#num-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>num_columns</h3>
<p>The number of aggregated columns in this <a href="#view">view</a>.  This is affected by
the &quot;column_pivots&quot; configuration parameter supplied to this <a href="#view">view</a>'s
contructor.</p>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>&gt;</strong> The number of aggregated columns.</p>
<h3><a class="anchor" aria-hidden="true" id="get-row-expanded"></a><a href="#get-row-expanded" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>get_row_expanded</h3>
<p>Whether this row at index <code>idx</code> is in an expanded or collapsed state.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>idx</code></li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;bool&gt;</strong> Whether this row is expanded.</p>
<h3><a class="anchor" aria-hidden="true" id="expand"></a><a href="#expand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>expand</h3>
<p>Expands the row at index <code>idx</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>idx</code></li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;void&gt;</strong></p>
<h3><a class="anchor" aria-hidden="true" id="collapse"></a><a href="#collapse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>collapse</h3>
<p>Collapses the row at index <code>idx</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>idx</code></li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;void&gt;</strong></p>
<h3><a class="anchor" aria-hidden="true" id="set-depth"></a><a href="#set-depth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set_depth</h3>
<p>Set expansion <code>depth</code> pf the pivot tree.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>depth</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="on-update"></a><a href="#on-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>on_update</h3>
<p>Register a callback with this <a href="#view">view</a>.  Whenever the <a href="#view">view</a>'s
underlying table emits an update, this callback will be invoked with the
aggregated row deltas.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>callback</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a></strong> A callback function invoked on update.  The
parameter to this callback shares a structure with the return type of
<a href="#viewto_json">view#to_json</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="on-delete"></a><a href="#on-delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>on_delete</h3>
<p>Register a callback with this <a href="#view">view</a>.  Whenever the <a href="#view">view</a>
is deleted, this callback will be invoked.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>callback</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a></strong> A callback function invoked on update.  The
parameter to this callback shares a structure with the return type of
<a href="#viewto_json">view#to_json</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="table"></a><a href="#table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table</h2>
<p>A Table object is the basic data container in Perspective.  Tables are
typed - they have an immutable set of column names, and a known type for
each.</p>
<p><strong>Note</strong> This constructor is not public - Tables are created
by invoking the <a href="#table">table</a> factory method, either on the perspective
module object, or an a <a href="https://developer.mozilla.org/docs/Web/JavaScript">worker</a> instance.</p>
<h3><a class="anchor" aria-hidden="true" id="delete-1"></a><a href="#delete-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete</h3>
<p>Delete this <a href="#table">table</a> and clean up all resources associated with it.
Table objects do not stop consuming resources or processing updates when
they are garbage collected - you must call this method to reclaim these.</p>
<h3><a class="anchor" aria-hidden="true" id="on-delete-1"></a><a href="#on-delete-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>on_delete</h3>
<p>Register a callback with this <a href="#table">table</a>.  Whenever the <a href="#view">view</a>
is deleted, this callback will be invoked.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>callback</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a></strong> A callback function invoked on update.  The
parameter to this callback shares a structure with the return type of
<a href="table#to_json">table#to_json</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="size"></a><a href="#size" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>size</h3>
<p>The number of accumulated rows in this <a href="#table">table</a>.  This is affected by
the &quot;index&quot; configuration parameter supplied to this <a href="#view">view</a>'s
contructor - as rows will be overwritten when they share an idnex column.</p>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>&gt;</strong> The number of accumulated rows.</p>
<h3><a class="anchor" aria-hidden="true" id="schema-1"></a><a href="#schema-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>schema</h3>
<p>The schema of this <a href="#table">table</a>.  A schema is an Object whose keys are the
columns of this <a href="#table">table</a>, and whose values are their string type names.</p>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&gt;</strong> A Promise of this <a href="#table">table</a>'s schema.</p>
<h3><a class="anchor" aria-hidden="true" id="computed-schema"></a><a href="#computed-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>computed_schema</h3>
<p>The computed schema of this <a href="#table">table</a>. Returns a schema of only computed
columns added by the user, the keys of which are computed columns and the values an
Object containing the associated column_name, column_type, and computation.</p>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&gt;</strong> A Promise of this <a href="#table">table</a>'s computed schema.</p>
<h3><a class="anchor" aria-hidden="true" id="view-1"></a><a href="#view-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view</h3>
<p>Create a new <a href="#view">view</a> from this table with a specified
configuration.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>config</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?</strong> The configuration object for this <a href="#view">view</a>.
<ul>
<li><code>config.row_pivot</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>&gt;?</strong> An array of column names
to use as <a href="https://en.wikipedia.org/wiki/Pivot_table#Row_labels">Row Pivots</a>.</li>
<li><code>config.column_pivot</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>&gt;?</strong> An array of column names
to use as <a href="https://en.wikipedia.org/wiki/Pivot_table#Column_labels">Column Pivots</a>.</li>
<li><code>config.aggregate</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&gt;?</strong> An Array of Aggregate configuration objects,
each of which should provide an &quot;name&quot; and &quot;op&quot; property, repsresnting the string
aggregation type and associated column name, respectively.  Aggregates not provided
will use their type defaults</li>
<li><code>config.filter</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>&gt;&gt;?</strong> An Array of Filter configurations to
apply.  A filter configuration is an array of 3 elements:  A column name,
a supported filter comparison string (e.g. '===', '&gt;'), and a value to compare.</li>
<li><code>config.sort</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>&gt;?</strong> An Array of column names by which to sort.</li>
</ul></li>
</ul>
<p><strong>Examples</strong></p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">var</span> view = table.view({
     <span class="hljs-attr">row_pivot</span>: [<span class="hljs-string">'region'</span>],
     <span class="hljs-attr">aggregate</span>: [{<span class="hljs-attr">op</span>: <span class="hljs-string">'dominant'</span>, <span class="hljs-attr">column</span>:<span class="hljs-string">'region'</span>}],
     <span class="hljs-attr">filter</span>: [[<span class="hljs-string">'client'</span>, <span class="hljs-string">'contains'</span>, <span class="hljs-string">'fred'</span>]],
     <span class="hljs-attr">sort</span>: [<span class="hljs-string">'value'</span>]
});
</code></pre>
<p>Returns <strong><a href="#view">view</a></strong> A new <a href="#view">view</a> object for the supplied configuration,
bound to this table</p>
<h3><a class="anchor" aria-hidden="true" id="update"></a><a href="#update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update</h3>
<ul>
<li><strong>See: <a href="#table">table</a></strong></li>
</ul>
<p>Updates the rows of a <a href="#table">table</a>.  Updated rows are pushed down to any
derived <a href="#view">view</a> objects.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>data</code> <strong>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&gt; | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&gt; | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</strong> The input data
for this table.  The supported input types mirror the constructor options, minus
the ability to pass a schema (Object&lt;string, string&gt;) as this table has.
already been constructed, thus its types are set in stone.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="remove"></a><a href="#remove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>remove</h3>
<ul>
<li><strong>See: <a href="#table">table</a></strong></li>
</ul>
<p>Removes the rows of a <a href="#table">table</a>.  Removed rows are pushed down to any
derived <a href="#view">view</a> objects.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>data</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&gt;</strong> An array of primary keys to remove.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="add-computed"></a><a href="#add-computed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>add_computed</h3>
<p>Create a new table with the addition of new computed columns (defined as javascript functions)</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>computed</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="columns"></a><a href="#columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>columns</h3>
<p>The column names of this table.</p>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>&gt;</strong> An array of column names for this table.</p>
<h3><a class="anchor" aria-hidden="true" id="column-metadata"></a><a href="#column-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>column_metadata</h3>
<p>Column metadata for this table.</p>
<p>If the column is computed, the <code>computed</code> property is an Object containing:</p>
<ul>
<li><p>Array <code>input_columns</code></p></li>
<li><p>String <code>input_type</code></p></li>
<li><p>Object <code>computation</code>.</p>
<p>Otherwise, <code>computed</code> is <code>undefined</code>.</p></li>
</ul>
<p>Returns <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>&gt;</strong> An array of Objects containing metadata for each column.</p>
<h2><a class="anchor" aria-hidden="true" id="table-1"></a><a href="#table-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>table</h2>
<p>A factory method for constructing <a href="#table">table</a>s.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>data</code> <strong>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&gt; | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>&gt; | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&lt;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>&gt; | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</strong> The input data
for this table.  When supplied an Object with string values, an empty
table is returned using this Object as a schema.  When an Object with
Array values is supplied, a table is returned using this object's
key/value pairs as name/columns respectively.  When an Array is supplied,
a table is constructed using this Array's objects as rows.  When
a string is supplied, the parameter as parsed as a CSV.</li>
<li><code>options</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?</strong> An optional options dictionary.
<ul>
<li><code>options.index</code> <strong><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></strong> The name of the column in the resulting
table to treat as an index.  When updating this table, rows sharing an
index of a new row will be overwritten. <code>index</code> is mutually exclusive
to <code>limit</code></li>
<li><code>options.limit</code> <strong>integer</strong> The maximum number of rows that can be
added to this table.  When exceeded, old rows will be overwritten in
the order they were inserted.  <code>limit</code> is mutually exclusive to
<code>index</code>.</li>
</ul></li>
</ul>
<p><strong>Examples</strong></p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Creating a table directly from node</span>
<span class="hljs-keyword">var</span> table = perspective.table([{<span class="hljs-attr">x</span>: <span class="hljs-number">1</span>}, {<span class="hljs-attr">x</span>: <span class="hljs-number">2</span>}]);
</code></pre>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Creating a table from a Web Worker (instantiated via the worker() method).</span>
<span class="hljs-keyword">var</span> table = worker.table([{<span class="hljs-attr">x</span>: <span class="hljs-number">1</span>}, {<span class="hljs-attr">x</span>: <span class="hljs-number">2</span>}]);
</code></pre>
<p>Returns <strong><a href="#table">table</a></strong> A new <a href="#table">table</a> object.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="usage.html">← usage</a><a class="docs-next button" href="perspective-viewer.html">perspective-viewer →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#view">view</a><ul class="toc-headings"><li><a href="#delete">delete</a></li><li><a href="#schema">schema</a></li><li><a href="#to-columns">to_columns</a></li><li><a href="#to-json">to_json</a></li><li><a href="#to-csv">to_csv</a></li><li><a href="#col-to-js-typed-array">col_to_js_typed_array</a></li><li><a href="#num-rows">num_rows</a></li><li><a href="#num-columns">num_columns</a></li><li><a href="#get-row-expanded">get_row_expanded</a></li><li><a href="#expand">expand</a></li><li><a href="#collapse">collapse</a></li><li><a href="#set-depth">set_depth</a></li><li><a href="#on-update">on_update</a></li><li><a href="#on-delete">on_delete</a></li></ul></li><li><a href="#table">table</a><ul class="toc-headings"><li><a href="#delete-1">delete</a></li><li><a href="#on-delete-1">on_delete</a></li><li><a href="#size">size</a></li><li><a href="#schema-1">schema</a></li><li><a href="#computed-schema">computed_schema</a></li><li><a href="#view-1">view</a></li><li><a href="#update">update</a></li><li><a href="#remove">remove</a></li><li><a href="#add-computed">add_computed</a></li><li><a href="#columns">columns</a></li><li><a href="#column-metadata">column_metadata</a></li></ul></li><li><a href="#table-1">table</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/perspective/" class="nav-home"><img src="/perspective/img/perspective.svg" alt="Perspective" width="66" height="58"/></a><div><h5>Docs</h5><a href="/perspective/docs/en/installation.html">Installation</a><a href="/perspective/docs/en/usage.html">Usage</a><a href="/perspective/docs/en/perspective_api.html">Perspective API</a><a href="/perspective/docs/en/viewer_api.html">Perspective Viewer API</a></div><div><h5>More</h5><a href="/perspective/blog">Blog</a><a href="https://github.com/jpmorganchase/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Perspective Authors</section></footer></div></body></html>