cmake_minimum_required(VERSION 3.7.2)

project(arrow-download NONE)

# *******************************************************************
# NOTE: this depedency's CMakeLists.txt is overloaded, make sure to
# adjust if you update the tag
# *******************************************************************

# Makes GIT_SUBMODULES "" in ExternalProject_Add skip initializing submodules
cmake_policy(SET CMP0097 NEW)

include(ExternalProject)
ExternalProject_Add(apachearrow
  # GIT_REPOSITORY    https://github.com/apache/arrow.git
  # XXX(tom): nocommit work around github outage
  GIT_REPOSITORY    /Users/tom/github.com/apache/arrow
  GIT_TAG           apache-arrow-17.0.0
  GIT_SUBMODULES    ""
  GIT_SHALLOW       TRUE
  SOURCE_DIR        "${CMAKE_BINARY_DIR}/arrow-src"
  BINARY_DIR        "${CMAKE_BINARY_DIR}/arrow-build"
  SOURCE_SUBDIR     "cpp"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
  PATCH_COMMAND     ${CMAKE_COMMAND} -E chdir <SOURCE_DIR> git apply ${CMAKE_SOURCE_DIR}/patches/fix_arrow_libtool.patch
)
