cmake_minimum_required(VERSION 3.7.2)

project(arrow-download NONE)

# *******************************************************************
# NOTE: this depedency's CMakeLists.txt is overloaded, make sure to
# adjust if you update the tag
# *******************************************************************

include(ExternalProject)
ExternalProject_Add(apachearrow
  GIT_REPOSITORY    https://github.com/apache/arrow.git
  GIT_TAG           apache-arrow-8.0.0
  SOURCE_DIR        "${CMAKE_BINARY_DIR}/arrow-src"
  BINARY_DIR        "${CMAKE_BINARY_DIR}/arrow-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
  CMAKE_ARGS        "-DFLATBUFFERS_BUILD_TESTS=OFF -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH} -DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}"
)
